<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Activités pédagogiques libres</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="activite" class="titre-chapitre">Activités pédagogiques libres</h2>

    <p>Pour les associations en contact avec les enfants et les jeunes, il existe de nombreuses solutions libres pour accompagner des démarches ludo-éducatives. Que ce soit dans le cadre d'un Contrat local d'accompagnement à la scolarité (<abbr>CLAS</abbr>) pour un temps après l'école, pour un centre de loisirs, ou pour des animations scientifiques et techniques, les logiciels libres offrent un large éventail de thématiques à destination du jeune public. Voici quelques exemples de logiciels libres ludo-éducatifs qui ont semblé pertinents.</p>

    <dl id="gcompris" >
      <dt class="logiciel">GCompris</dt>
      <dd class="type">Apprentissages ludo-éducatifs</dd>
      <dd>
        <ul>
          <li class="apprent">Apprentissage : <img src="../images/level/hirond1.png" alt="facile" /></li>
          <li class="install">Installation : <img src="../images/level/fleur1.png" alt="facile" /></li>
        </ul>
      </dd>
    </dl>

    <p>Pour des enfants jusqu'à 10 ans, <a href="http://gcompris.net/-fr-">GCompris</a> propose des activités souvent ludiques, mais toujours pédagogiques, dans des domaines aussi variés que la découverte de l'ordinateur, les mathématiques (tables, dénombrement…), les sciences (électricité, le cycle de l'eau…), la géographie (placer les pays sur une carte), la lecture, les jeux (casse-têtes, memory…) et même du dessin vectoriel. On y trouve une centaine d'activités. Citons aussi <a href="http://tux4kids.alioth.debian.org/tuxmath/download.php">TuxMath</a> et l'<a href="http://www.abuledu.org/leterrier/accueil">ensemble des logiciels du Terrier d'AbulÉdu</a>.</p>

    <figure>
      <img src="../images/screenshots/gcompris.png" alt="" class="illustration" />
      <figcaption>GCompris : pour enfants de 2 à 10 ans</figcaption>
    </figure>

    <dl id="tuxmath" >
      <dt class="logiciel">TuxMath</dt>
      <dd class="type">Apprentissages ludo-éducatifs</dd>
      <dd>
        <ul>
          <li class="apprent">Apprentissage : <img src="../images/level/hirond1.png" alt="facile" /></li>
          <li class="install">Installation : <img src="../images/level/fleur1.png" alt="facile" /></li>
        </ul>
      </dd>
    </dl>

    <p>Pour les plus grands, les ressources de l'association <a href="http://mathenpoche.sesamath.net/">Sésamath</a> permettent de travailler l'ensemble du programme de collège en mathématiques.</p>

    <p>La robotique constitue un fantastique terrain facile d'accès pour des animations scientifiques et techniques. On peut la pratiquer à l'aide de matériel libre comme les cartes <a href="http://www.arduino.cc/fr/">Arduino</a>, que l'on peut piloter avec des logiciels comme <a href="http://tecnodacta.com.ar/gira/projects/physical-etoys/"><i lang="en" xml:lang="en">Physical etoys</i></a> ou <i lang="en" xml:lang="en">Squeakbot</i>. Plus d'informations à ce sujet sont disponibles sur le site de <a href="http://www.planete-sciences.org/robot/boiteabots/">Planète Sciences</a>.</p>
    <p><a href="http://www.squeakland.org/index.jsp"><i lang="en" xml:lang="en">Etoys</i></a> est une véritable plate-forme ludo-éducative où les enfants créent leurs propres modèles, histoires et même jeux. De façon ludique, les élèves se confrontent à des notions de mathématiques, de logique, de sciences, d'arts…</p>

    <figure>
      <img src="../images/screenshots/scratch.png" alt="" class="illustration" />
      <figcaption>Programmez avec Scratch</figcaption>
    </figure>

    <p>Selon le même modèle ludo-éducatif qu'<i lang="en" xml:lang="en">Etoys</i>, <a href="http://scratch.mit.edu/">Scratch</a> permet aux enfants (entre 8 et 16 ans) de créer, programmer et <a href="http://scratch.mit.edu/channel/featured">partager des projets</a>. Cela peut être un jeu vidéo, un clip, une histoire ou un dessin animé interactif… Avec Scratch, ils développent des compétences importantes dans le domaine de la résolution de problèmes, tout en apprenant à développer une pensée créative, un raisonnement systématique et à travailler en équipe.</p>
    <p>Pour des ateliers d'écriture, le logiciel <a href="http://fr.renpy.org/">Ren'Py</a>, qui propose de réaliser des « <i lang="en" xml:lang="en">visual novels</i> », permet de lier programmation simple et récit d'une histoire en l'illustrant. C'est par exemple un outil adapté et intéressant pour réaliser une nouvelle « dont vous êtes le héros ».</p>
    <p>Pointons un dernier logiciel : <a href="http://www.stellarium.org/fr/"><i lang="la" xml:lang="la">Stellarium</i></a>, un magnifique <i lang="la" xml:lang="la">planétarium</i> libre qui aidera à préparer une soirée astronomie lors d'un séjour de vacances.</p>
    <p>De nombreux autres logiciels libres de qualité permettent aux associations d'appuyer leurs actions ludo-éducatives.</p>

    <figure>
      <img src="../images/screenshots/stellarium.png" alt="" class="illustration" />
      <figcaption>Les étoiles et constellations avec Stellarium</figcaption>
    </figure>

  </body>
</html>
