<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Bureautique</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="bureautique" class="titre-chapitre">Bureautique</h2>

    <p>Les outils de bureautique sont multiples et leur fonction est d'abord, selon Wikipédia, la mécanisation et l'automatisation du travail de bureau, ce qui regroupe les processus de production, d'expédition, de réception et de conservation des documents.</p>

    <p><span class="intro">Une condition au partage : l'interopérabilité — </span>De très nombreux fichiers sont envoyés par courriel chaque jour dans les associations. Prenons l'exemple d'un rapport d'activités.</p>
    <p>Si vous diffusez ce document alors qu'il n'est lisible que par un unique logiciel, vous obligez votre destinataire à posséder ce logiciel ! Certes, ce problème n'est pas forcément visible au quotidien si la majeure partie des utilisateurs adoptent le logiciel installé/imposé par défaut à l'achat de l'ordinateur. Mais vous comprenez bien que cela contribue d'une part à renforcer une position monopolistique et, d'autre part, à entretenir l'idée fausse que ce sont les autres logiciels qui sont mauvais car incompatibles avec ce logiciel dominant. Par ailleurs, il arrive également que des documents enregistrés par d'anciennes versions d’un même logiciel privateur ne soient plus lisibles par le programme dans sa dernière version ou, moins grave mais gênant malgré tout, ne conservent pas un rendu correct.</p>

    <figure>
      <img src="../images/illustrations/formats_ouverts.png" alt="" class="illustration" />
      <figcaption><a href="http://www.april.org/sensibilisation"> Le poster « formats ouverts, pour quoi faire ? »</a></figcaption>
    </figure>

    <p>Si vous voulez diffuser des documents sans mettre votre destinataire dans une situation inconfortable, le mieux est de le faire dans des formats ouverts, utilisables par tous et sans restriction. Ceci permet une meilleure interopérabilité entre logiciels, c'est-à-dire une meilleure capacité à fonctionner entre eux au présent comme au futur.</p>
    <p>Les logiciels libres utilisent par défaut des formats ouverts : de plus, si votre destinataire souhaite une copie de votre programme, vous êtes libre de la lui donner.</p>

    <p class="resume">Les logiciels libres favorisent et simplifient les échanges.</p>

    <section epub:type="bodymatter subchapter">
      <h3 id="suite_bureautique" class="titre-chapitre">Suite bureautique</h3>

      <dl id="LibreOffice" >
        <dt class="logiciel">Libre Office</dt>
        <dd class="type">Suite bureautique</dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond1.png" alt="facile" /></li>
            <li class="install">Installation : <img src="../images/level/fleur1.png" alt="facile" /></li>
          </ul>
        </dd>
      </dl>

      <p>Les premiers besoins des associations sont généralement couverts par les outils contenus dans une suite bureautique. Aussi, <a href="https://fr.libreoffice.org/LibreOffice">LibreOffice</a> a atteint désormais un niveau de maturité et une stabilité qui permettent justement de répondre à ces besoins.</p>
      <p>LibreOffice est une <em>suite bureautique complète</em> composée de plusieurs modules : traitement de texte avec <cite lang="en" xml:lang="en">Writer</cite>, tableur avec <cite>Calc</cite>, présentation avec <cite lang="en" xml:lang="en">Impress</cite>, dessin (affiches, schémas, etc.) avec <cite lang="en" xml:lang="en">Draw</cite> et gestion de bases de données avec <cite>Base</cite>.</p>
      <p>L'interopérabilité des contenus produits avec ces logiciels offre une grande souplesse dans l'utilisation au quotidien et simplifie les échanges de données entre les diverses composantes de la suite ainsi qu'avec d'autres logiciels, qu'ils soient privateurs ou non.</p>
      <p>En tant que « suite », LibreOffice peut suffire seule à une grande majorité de tâches dans votre association. Vous pouvez rédiger un rapport, faire du publipostage, créer un poster ou un diaporama et y intégrer un diagramme réalisé à partir des données entrées dans le tableur, enregistrer le tout sous format <abbr>PDF</abbr> et le transmettre à vos correspondants, etc.</p>
      <p>Si vous devez effectuer une migration vers LibreOffice, la plupart des habitudes prises avec les logiciels Microsoft Office ne seront pas radicalement changées. Les fichiers resteront la plupart du temps parfaitement lisibles, mais dans certains cas, selon le niveau d’intégration souhaité (ou subi), il peut être préférable de vous faire accompagner afin d’assurer quelques formations.</p>
      <p>On notera de même que LibreOffice est le support de premier ordre de la norme <i lang="en" xml:lang="en">Open Document Format</i> (<abbr>ODF</abbr>), de plus en plus sollicitée. Si l’affichage des documents issus de la suite Microsoft est de mieux en mieux assuré par LibreOffice, la circulation de fichiers <abbr>ODF</abbr> dans l'un ou l’autre sens est toujours possible. Vous pouvez par exemple enregistrer un document sous le format .doc avec LibreOffice, tout comme vous pouvez enregistrer un document au format <abbr>ODF</abbr> avec <abbr>MS</abbr><cite lang="en" xml:lang="en">Word</cite>.</p>
      <p>De nombreux tutoriels existent et nous vous encourageons à les parcourir, en particulier sur le <a href="http://wiki.documentfoundation.org/FR/">wiki du site francophone de LibreOffice</a>.</p>

      <figure>
        <img src="../images/screenshots/libreoffice.png" alt="" class="screen" />
        <figcaption>Toute votre bureautique avec LibreOffice</figcaption>
      </figure>
    </section>

    <section epub:type="bodymatter subchapter">
      <h3 id="heuristique" class="titre-chapitre">Créer des cartes heuristiques</h3>

      <p>Les cartes heuristiques, ou cartes mentales, sont des outils intéressants pour certains usages. En milieu associatif, <a href="http://www.freeplane.org/"><cite>Freeplane</cite></a> devient vite un outil indispensable.</p>

      <dl id="Freeplane">
        <dt class="logiciel">Freeplane</dt>
        <dd class="type">Carte heuristique</dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
            <li class="install">Installation : <img src="../images/level/fleur1.png" alt="facile" /></li>
          </ul>
        </dd>
      </dl>

      <p>On peut noter deux usages particulièrement adaptés :</p>

      <ul>
        <li>le <i lang="en" xml:lang="en">brainstorming</i>, dans le cadre d'une formation par exemple. La structuration en branches est une réponse appropriée pour mener une séance de collecte d'idées à plusieurs ou pour dresser la carte mentale de l'ensemble du champ sémantique associé à un mot.</li>
        <li>la prise de notes en cours de réunion et le compte-rendu en temps réel en gardant les éléments jugés essentiels sans nécessairement construire des phrases.</li>
      </ul>

      <p>Les différents formats d'exportation, en particulier ceux destinés à la publication sur Internet, permettent de diffuser facilement et rapidement la production commune à tous les intervenants.</p>

      <figure>
        <img src="../images/screenshots/freeplane.png" alt="" class="screen" />
        <figcaption>Organiser ses idées avec Freeplane</figcaption>
      </figure>
    </section>
  </body>
</html>
