<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title># Comment lire ce guide ?</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h1 id="fiche_logiciel" class="titre-chapitre"># Comment lire ce guide ?</h1>
    <p class="epigraph" epub:type="bodymatter epigraph">
      <img src="../images/bonhommes/ptibonhomme2a.png" alt="" class="bonhomme" />
      Il y a des marguerites,<br />
      des hirondelles et plein<br />
      de bonnes idées…
    </p>

    <p>Ce guide présente un panel de logiciels libres qui peuvent être utilisés par une association : seuls seront présentés ceux qui ont fait leurs preuves sur le terrain ou ceux pour lesquels les rédacteurs ont eu des retours concrets. </p>

    <h2 id="objectifs" class="titre-chapitre">Les objectifs</h2>

    <p>Vous ne trouverez pas dans ce guide de tutoriels car ils sont à votre disposition sur Internet et il serait inutile de reproduire dans ces pages ce que les communautés liées à chaque logiciel proposent déjà sur un site dédié. Bien sûr, de manière complémentaire, nous vous invitons à parcourir le site du réseau <a href="http://www.framasoft.org">Framasoft</a>  qui propose notamment un annuaire de logiciels libres pour tous les usages. Par ailleurs, nous vous renvoyons aussi vers le <a href="http://www.april.org/Catalogue_Libre">premier guide</a> des logiciels libres à destination du grand  public, édité par l'April : il a servi de support à la rédaction du document que vous avez entre les mains et mentionne des logiciels que nous n'avons pas repointés ici pour des raisons de clarté mais qui pourraient éventuellement vous être utiles dans votre association.</p>

    <p>Il y a deux manières d'aborder ce guide : le lire de la première à la dernière page ou aller directement aux chapitres qui concernent les besoins de votre association. Si vous lisez ces pages en entier, vous découvrirez de nombreux paragraphes dont l'objet est de vous aider à mieux appréhender le mouvement des logiciels libres et comprendre pourquoi il est pertinent, pour votre association, de faire l'effort de les connaître et de les adopter.</p>

    <h2 id="conventions" class="titre-chapitre">Conventions</h2>

    <p>Afin de vous aider et de vous permettre d'évaluer rapidement les niveaux de complexité liés à l'installation et à la prise en main d'un logiciel, des pictogrammes reproduisant l'hirondelle et la marguerite du groupe de travail Libre Association de l'April accompagnent la description des applications.</p>

    <p>Sauf mention contraire, les logiciels présentés sont multi-plateformes : ils peuvent être utilisés quel que soit le système d'exploitation installé sur votre ordinateur.</p>


    <dl>
      <dt class="logiciel">hirondelle</dt>
      <dd class="type">Indicateur d’accessibilité pour l’utilisateur<br />
        <img src="../images/level/hirond1.png" alt="facile" />
      </dd>
    </dl>
    <p><span class="intro">L'hirondelle, indicateur pour l'utilisateur —</span> Une seule hirondelle à côté du nom du logiciel indique une prise en main aisée et une interface accessible à tous. Par exemple, le navigateur internet <i lang ="en" xml:lang="en">Firefox</i> sera accompagné d'une hirondelle.</p>

    <p>Avec trois hirondelles, nous estimons que le logiciel sort des habitudes d'usage simples ou qu'il nécessite des compétences spécifiques. Par exemple, le logiciel de comptabilité Noalyss sera accompagné de trois hirondelles (c'est aussi une conséquence d'un besoin de compétence en comptabilité).</p>

    <p>Bien sûr, ces évaluations sont subjectives mais les descriptions complémentaires et votre propre expérience devraient vous permettre de vous forger votre propre opinion.</p>

    <dl>
      <dt class="logiciel">marguerite</dt>
      <dd class="type">Indicateur d’accessibilité pour l’« installeur »<br />
        <img src="../images/level/fleur1.png" alt="facile" />
      </dd>
    </dl>

    <p><span class="intro">La marguerite, indicateur pour l'installateur —</span> À côté des hirondelles, une à trois marguerites précisent la complexité d'installation du logiciel concerné.</p>

    <p>Ces marguerites ne concernent pas l'utilisateur mais bien la personne qui met en place le programme pour les autres adhérents de l'association, même si, dans nos structures, il arrive souvent que l'un des utilisateurs soit aussi la personne responsable de l'informatique.</p>

    <p>Une marguerite symbolise une installation simple à réaliser, comme un double-clic sur un fichier.</p>

    <p>Trois marguerites signifient un logiciel complexe à installer, comme la mise en place d'un serveur avec paramétrage associé.</p>
  </body>
</html>
