<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <title>Guide Libre Association</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>
  <body epub:type="cover">
    <p class="epub-cover"><img alt="Guide Libre Association, par l’April et Framasoft" src="../images/cover.png" /></p>
  </body>
</html>
