<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Fiches logicielles</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h1 id="fiche_logiciel" class="titre-chapitre">Fiches logicielles </h1>
    <p class="epigraph" epub:type="bodymatter epigraph">
      <img src="../images/bonhommes/ptibonhomme7a.png" alt="" class="bonhomme" />
      Choisir un logiciel libre,<br />
      identifier ses besoins
    </p>

    <p>Il est temps maintenant d'aborder une revue non exhaustive de logiciels libres utiles pour votre association. Les descriptions et commentaires ci-dessous vous aideront à orienter vos choix et situer les ressources à votre disposition.</p>


  </body>
</html>
