<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Gestion</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="gestion" class="titre-chapitre">Gestion</h2>
    <section epub:type="bodymatter subchapter">
      <h3 id="comptabilite">Comptabilité</h3>

      <p>La comptabilité est une obligation pour une grande partie des associations. Permettre un suivi cohérent des richesses de la structure est nécessaire et, de surcroît, généralement incontournable si l'on veut pouvoir fournir ces informations aux administrateurs et favoriser des décisions éclairées.</p>
      <p>Longtemps, les logiciels privateurs étaient les seuls à pouvoir répondre aux besoins des associations dont les budgets étaient conséquents.</p>
      <p>Désormais, il existe différentes solutions libres qui, sous réserve d'un temps d'approche plus ou moins important en fonction des connaissances informatiques et comptables de l'utilisateur, peuvent répondre aux besoins comptables de la majeure partie des associations.</p>

      <dl id="grisbi">
        <dt class="logiciel">Grisbi</dt>
        <dd class="type">Comptabilité de caisse</dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
            <li class="install">Installation : <img src="../images/level/fleur1.png" alt="facile" /></li>
          </ul>
        </dd>
      </dl>

      <p>Si votre comptabilité est peu importante et que vous n'avez pas d'obligation vis-à-vis d'une comptabilité en partie double, <a href="http://fr.grisbi.org/">Grisbi</a> pourra faire l'affaire pour une comptabilité dite « de caisse » (celle que vous opérez généralement pour votre comptabilité personnelle).</p>
      <p>L'objectif des développeurs a été de proposer le programme le plus simple et le plus intuitif possible pour un usage basique, tout en permettant un paramétrage à ceux qui souhaiteraient une utilisation plus avancée.</p>


      <figure>
        <img src="../images/screenshots/grisbi.png" alt="" class="screen" />
        <figcaption>La comptabilité avec Grisbi</figcaption>
      </figure>

      <p>L'interface de Grisbi est très conviviale. La prise en main est intuitive et le passage entre les différents onglets vite naturel. Grisbi propose nativement une gestion multi-comptes, multi-devises. Il est possible d'organiser ses opérations selon différents tiers, catégories de dépenses, catégories de recettes, modes de paiement ; ce qui permet une première approche analytique intéressante des comptes de l'association.</p>


      <dl id="gnucash">
        <dt class="logiciel">Gnucash</dt>
        <dd class="type">Comptabilité</dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
            <li class="install">Installation : <img src="../images/level/fleur1.png" alt="facile" /></li>
          </ul>
        </dd>
      </dl>

      <p><a href="http://www.gnucash.org/">GnuCash</a> est un logiciel de comptabilité en partie double. On peut y insérer et paramétrer un plan comptable associatif. Il est très facile à installer et à utiliser pour une  personne connaissant un peu la comptabilité, le plan de comptes et les  règles de comptabilisation. La fonctionnalité de rapprochement est présente, ainsi que l'import et l'export dans divers formats, générant des fichiers de données qui peuvent être traités par un tableur, comme Libreoffice Calc par exemple, même si le logiciel intègre déjà des fonctionnalités permettant de générer des états simples. Des documents de fin d'exercice sont aussi disponibles, quoiqu'un peu rudimentaires.</p>

      <figure>
        <img src="../images/screenshots/gnucash.png" alt="" class="screen" />
        <figcaption>La comptabilité avec Gnucash</figcaption>
      </figure>

      <dl id="noalyss">
        <dt class="logiciel">Noalyss</dt>
        <dd class="type">Comptabilité</dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond3.png" alt="difficile" /></li>
            <li class="install">Installation : <img src="../images/level/fleur3.png" alt="difficile" /></li>
          </ul>
        </dd>
      </dl>

      <p>Si vous avez besoin de permettre l'accès aux comptes de l'association à plusieurs personnes, une solution hébergée sur un serveur comme <a href="http://www.noalyss.eu">Noalyss</a> (anciennement Phpcompta) pourra vous convenir. Appréhender l'interface demandera du temps, mais le logiciel a déjà fait ses preuves pour de nombreux exercices au sein d'associations dont les objets étaient tous différents. Notons de même que Noalyss peut être classé dans les <abbr>PGI</abbr> (<abbr>cf.</abbr> ci-dessous).</p>
      <p>Si vous avez la chance d'avoir, au sein de l'association, des compétences d'administrateur système, vous pourrez procéder vous-même à l'installation du logiciel. Dans le cas contraire, vous pourrez opter pour un service hébergé qui pourra vous assurer des sauvegardes régulières et les mises à jour opérées par la communauté.</p>
    </section>
    <section epub:type="bodymatter subchapter">
      <h3 id="adherents">Gestion des adhérents</h3>

      <dl id="galette">
        <dt class="logiciel">Galette</dt>
        <dd class="type">Gestion des adhérents</dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
            <li class="install">Installation : <img src="../images/level/fleur3.png" alt="difficile" /></li>
          </ul>
        </dd>
      </dl>

      <p><a href="http://galette.tuxfamily.org/">Galette</a> est un outil de gestion d'adhérents et de cotisations en ligne à destination des associations. Il a été développé par le groupe d'utilisateurs de logiciels libres <a href="http://www.aldil.org/">Aldil</a> de Lyon : c'est donc une association qui a développé le logiciel pour ses propres besoins et qui a choisi de mettre le produit de ses efforts à disposition de tous !</p>
      <p>La mise en place de Galette nécessitera des compétences dans l'installation d'un logiciel sur un serveur. Les fonctionnalités restent simples et répondent aux premiers besoins en termes de gestion des adhérents.</p>

      <figure>
        <img src="../images/screenshots/galette.png" alt="" class="screen" />
        <figcaption>Gestion des adhérents avec Galette</figcaption>
      </figure>

      <p>Galette est sans doute un bon choix si vous voulez expérimenter un logiciel accessible par les adhérents eux-mêmes.</p>

      <p>Le logiciel <a href="http://piwam.com/">Piwam</a> constitue une alternative intéressante. Il s'agit à la fois d'un système de gestion de membres et d’éléments basiques de comptabilité associative. Une autre solution, plus experte, serait d'installer et configurer un <abbr>SGC</abbr> tel Drupal de manière à monter de toutes pièces un outil pour la gestion de votre association, tout en s'appuyant par exemple sur des modules de management de membres. Dans la même veine, <a href="http://dev.kd2.org/garradin/">Garradin</a> est un <abbr>SGC</abbr> polyvalent adapté aux petites et moyennes associations, qui permet la gestion des adhérents, la tenue d'un comptabilité simple et propose des outils collaboratifs.</p>
    </section>
    <section epub:type="bodymatter subchapter">
      <h3 id="pgi">Progiciel de gestion intégrée (<abbr>PGI</abbr>)</h3>

      <p>Longtemps restés hors de portée des associations pour des raisons de coût, les progiciels de gestion intégrée (ou <abbr>ERP</abbr> de l'autre côté de la Manche, <i lang="en" xml:lang="en">Enterprise Ressource Planning</i>) tendent à se démocratiser et à devenir accessibles. Même s'ils sont d'abord conçus pour les entreprises et qu'ils souffrent souvent d'un vocabulaire éloigné de notre jargon associatif, ils deviennent de plus en plus simples à installer, à prendre en main et à paramétrer. Leur capacité à activer seulement certains modules permet une appropriation en douceur, avec les fonctions uniquement nécessaires dans un premier temps. </p>
      <p>En deçà d'une certaine taille d'association, l'installation et la configuration d'un tel outil ne seront pas pertinentes et un tableur, pour gérer 50 adhérents par exemple, sera sans aucun doute bien plus adapté.</p>
      <p>Deux <abbr>PGI</abbr> sont présentés ci-dessous : l'un en détail, l'autre plus partiellement. Mais vous pourrez déjà mesurer la capacité de ces logiciels à proposer des solutions intégrées et rassemblées en une seule entité, au contraire des logiciels précédents répondant d'abord à un besoin précis en terme de gestion. Bien sûr, ce sera à vous de faire le choix d'un logiciel unique pour administrer votre association ou d'estimer qu'à chaque tâche doit correspondre un outil. La taille et les besoins de votre association seront des critères déterminants dans ce choix.</p>

      <dl id="dolibarr">
        <dt class="logiciel">Dolibarr</dt>
        <dd class="type">Progiciel de gestion intégré</dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond3.png" alt="difficile" /></li>
            <li class="install">Installation : <img src="../images/level/fleur3.png" alt="difficile" /></li>
          </ul>
        </dd>
      </dl>

      <p><a href="http://www.dolibarr.org">Dolibarr</a> est un Progiciel de gestion intégré (<abbr>PGI</abbr>) modulaire qui s'installe sur un serveur web (donc accessible à distance par l'intermédiaire d'un navigateur) et qui propose par défaut un nombre restreint de modules activés. Une fois installé, vous pourrez choisir d'activer d'autres modules pour répondre aux besoins de l'association et ce, pour des structures de différentes tailles. </p>
      <p>Cependant, s'engager dans le choix d'un tel logiciel nécessite un changement d'habitudes de travail et il convient de ne pas négliger cette phase pour permettre son adoption par  l'ensemble des personnes susceptibles de l'utiliser. Dolibarr a été conçu pour être adapté aux petites associations ne disposant pas de connaissances informatiques avancées : en suivant pas-à-pas les préconisations des tutoriels écrits à cet effet, vous ne devriez pas rencontrer de difficultés majeures à son installation.</p>
      <p>Dolibarr est une application web et peut donc être consultée depuis n'importe quel lieu connecté à Internet et par l'intermédiaire de n'importe quel dispositif (<abbr>PC</abbr> de bureau, smartphone, tablette). Dans un contexte sans connexion, vous pouvez également opter pour une installation sur un unique ordinateur et travailler de manière autonome.</p>

      <p>Voici les quelques modules conçus pour la gestion d'association :</p>
      <ul>
        <li>Le module <em>Adhérents</em> permet la gestion des adhérents (annuaire, statut, suivi de cotisation).</li>
        <li>Le module <em lang="en" xml:lang="en">Mailing</em> pour faire vos relances d'adhérents ou vos convocations aux instances.</li>
        <li>Le module <em>Dons</em> dans le cas d'une campagne d'appel aux dons.</li>
        <li>Le module <em>Banques et Caisses</em> pour avoir une vision de vos finances (la saisie de vos cotisations l'alimentera automatiquement) et réaliser vos rapprochements bancaires.</li>
        <li>Les modules <em>Tiers et Factures Clients</em> pour saisir les factures des prestations offertes par votre association.</li>
        <li>Le module <em>Agenda</em> pour partager un agenda entre membres avec possibilité d'export et d'import dans d'autres formats.</li>
        <li>Le module <em>Note de frais</em> pour suivre les notes de frais de vos adhérents ou membres du bureau et permettre leur remboursement.</li>
      </ul>

      <figure>
        <img src="../images/screenshots/dolibarr.png" alt="" class="screen" />
        <figcaption>La gestion facile avec Dolibarr</figcaption>
      </figure>

      <p>Il existe de nombreux autres modules fournis par la communauté développant le projet, mais vous pourrez aussi trouver d'autres contributions en dehors de cette communauté, augmentant encore les possibilités de l'outil.</p>

      <p><span class="intro">… pour la trésorerie et la comptabilité –</span> Dolibarr répond aux besoins de gestion de la trésorerie et des finances. Les modules Adhérents, Factures clients et Tiers étant activés, Dolibarr offre la possibilité de suivre les facturations des tiers (achats fournisseurs ou ventes de l'association) et les cotisations des adhérents (qui peuvent être automatiquement converties en factures) ainsi que leur paiement.</p>
      <p>Grâce au module Banque, les paiements réalisés (cotisations ou factures) alimentent le suivi de compte bancaire et les rapprochements peuvent être opérés. Le module Dons vous permettra de suivre la réception de campagnes de dons. Le module Point de vente, quant à lui, permet de « transformer » un poste informatique en caisse enregistreuse pour saisir des ventes.</p>

      <p><span class="intro">… pour la gestion des adhérents –</span> Une fois activé le module Adhérents, vous pourrez gérer les fiches d'adhérents et les cotisations, définir des types d'adhérents, suivre les informations de chacun de vos membres ainsi que l'état de cotisation (à jour de cotisation, expiré, résilié…). Le module <i lang="en" xml:lang="en">Mailing</i> permet de réaliser des envois ciblés, par exemple auprès des adhérents non à jour de leur cotisation.</p>
      <p>Pour vous éviter un temps de saisie et recueillir des demandes d'adhésion en ligne, il est possible d'offrir un formulaire public d'auto-inscription aux adhérents. En « convertissant » vos adhérents en utilisateurs du logiciel, vous leur offrez un accès privé permettant de gérer eux-mêmes leurs informations dans une logique de travail collaboratif.</p>
      <p>Si le module <i lang="en" xml:lang="en">Paypal</i> est activé, vous pourrez suggérer la demande d'adhésion par Carte Bleue ou <i lang="en" xml:lang="en">Paypal</i> sans besoin de connaissances ou d'infrastructures particulières. Dolibarr peut également réaliser des planches d'étiquettes ou des cartes de visite.</p>
      <p>Si vous utilisez le gestionnaire de listes de diffusion <a href="http://www.list.org/">Mailman</a>, Dolibarr pourra dialoguer avec ledit système et ainsi ajouter ou supprimer automatiquement un adhérent.</p>

      <p><span class="intro">… pour gérer un projet en activant un agenda –</span> La conception modulaire de Dolibarr lui permet d'activer l'agenda sans nécessairement installer les autres fonctions. Une fois le module agenda ouvert, il vous permet de centraliser vos tâches et événements.</p>
    </section>
    <section epub:type="bodymatter subchapter">
      <h3 id="autre_pgi">D'autres <abbr>PGI</abbr></h3>

      <p><span class="intro">Odoo et OpenConcerto –</span> <a href="https://www.odoo.com/fr_FR/">Odoo</a> ou <a href="http://www.openconcerto.org/fr/index.html">OpenConcerto</a> ont d'abord été pensés pour les entreprises puis des modules ont été développés pour répondre à certains besoins d'associations. Le vocabulaire dans les modules par défaut reste encore orienté « entreprise » et un temps d'adaptation sera sans doute nécessaire pour l'appréhender. Cela peut aussi être l'occasion de se rapprocher de la communauté de programmeurs constituée autour du développement de ces logiciels, toujours volontaires et avides de retours, pour les accompagner sur de la « traduction » associative.</p>
      <p>À noter que ces deux solutions proposent la possibilité de gérer et d'éditer des bulletins de paye.</p>
      <p>Il existe d'autres <abbr>PGI</abbr> libres susceptibles de répondre à vos besoins. De nombreuses pages sur le Web recensent ce type de projets et, si vous chercher à compléter le panorama, commencez par parcourir la page du site <a href="http://www.framasoft.net/rubrique435.html">Framasoft</a> sur le sujet.</p>
    </section>
  </body>
</html>
