<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Glossaire</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h1 id="glossaire" class="titre-chapitre">Glossaire</h1>
    <p class="epigraph" epub:type="bodymatter epigraph">
      <img src="../images/bonhommes/ptibonhomme1a.png" alt="" class="bonhomme" />
    </p>
    <div class="glossaire">

      <dl id="bitmap" >
        <dt>Bitmap</dt>
        <dd>Le bitmap est un terme qui caractérise généralement le type d'une image. Littéralement, on peut le traduire par « carte de bit », c'est-à-dire une manière de décrire une image en « cartographiant » (à l'aide d'une matrice, autrement dit, un tableau) tous les points qui la composent. Ce terme est généralement opposé à l'autre manière de représenter les images : le type vectoriel.</dd>
      </dl>

      <dl id="Brevet">
        <dt>Brevet</dt>
        <dd>Un brevet est un titre conférant à son titulaire un monopole d'exploitation d'une invention, pour une durée généralement fixée à 20 ans. Il peut être déposé lorsqu'il concerne une invention nouvelle, susceptible d'application industrielle et impliquant une activité inventive. Certaines inventions ne sont pas brevetables, notamment ce qui est du ressort des idées, des théories scientifiques et mathématiques, les programmes d'ordinateurs, <abbr>etc.</abbr></dd>
      </dl>

      <dl id="code_source">
        <dt>Code source et code machine</dt>
        <dd>Les logiciels sont écrits dans des langages facilement compréhensibles par les humains : le code source. En revanche, les machines manipulent des instructions peu compréhensibles : le code machine (dit encore code binaire : des 1 et des 0). On passe généralement de l'un à l'autre par une opération de traduction irréversible. Cette impossibilité de retrouver le source à partir du code binaire est à l'image d'un gâteau cuisiné à partir d'ingrédients distincts : une fois cuit, il est impossible de le « décuire ».</dd>
      </dl>

      <dl id="cms">
        <dt><abbr>CMS</abbr></dt>
        <dd>Acronyme anglais de <i lang="en" xml:lang="en">Content Management System</i> qui donne en français <abbr>SGC</abbr> pour Sytème de Gestion de Contenus. Sont qualifiés de <abbr>CMS</abbr> ou <abbr>SGC</abbr> les logiciels permettant de gérer les contenus d'un site Internet.</dd>
      </dl>

      <dl id="copyright">
        <dt><i lang="en" xml:lang="en">Copyright</i></dt>
        <dd>Désigne, dans le droit anglo-saxon, les droits exclusifs sur une œuvre de l'esprit originale. Le copyright ne permet aucune reproduction, représentation ou dérivation d'une œuvre sans l'autorisation de son auteur.</dd>
      </dl>

      <dl id="drm">
        <dt><abbr>DRM</abbr></dt>
        <dd>Acronyme pour l'expression anglaise de <i lang="en" xml:lang="en">Digital Rights Management</i> soit, en français, gestion des droits numériques. Le terme est trompeur car il s'agit en fait de dispositifs de contrôle d'usage (ou menottes numériques). Ces dispositifs vous dépossèdent de votre informatique.</dd>
      </dl>

      <dl id="editeur_log">
        <dt>Éditeur de Logiciels</dt>
        <dd>Un éditeur de logiciel est une personne physique ou morale qui assure la conception, le développement et la commercialisation de logiciels.</dd>
      </dl>

      <dl id="ERP">
        <dt><abbr>ERP</abbr></dt>
        <dd>Acronyme anglais pour <i lang="en" xml:lang="en">Enterprise Resource Planning</i>. Voir <a href="#pgi"><abbr lang="en" xml:lang="en">PGI</abbr></a>.</dd>
      </dl>

      <dl id="forge">
        <dt>Forge de logiciels</dt>
        <dd>Selon Wikipédia, en informatique, une forge désigne un système de gestion de développement collaboratif de logiciel. L'interface web permet généralement de gérer simplement les différentes mises à jour et les nouveaux éléments développés du logiciel. Savannah.gnu.org héberge par exemple de nombreux projets de développement de logiciels libres.</dd>
      </dl>

      <dl id="fork">
        <dt>Fork</dt>
        <dd>Issu du terme anglais qui veut dire « fourchette », ce mot désigne en informatique un projet qui est dérivé d'un autre (une nouvelle « fourche »). Ce terme est particulièrement courant dans le mouvement des logiciels libres puisque, à tout instant, un programmeur peut choisir de repartir des sources publiées sous licence libre pour continuer de développer ou d'améliorer le dit programme selon ses propres axes.</dd>
      </dl>

      <dl id="formats">
        <dt>Format ouvert et format fermé</dt>
        <dd>Un format ouvert, ou spécification ouverte, est un format de données interopérable et dont les spécifications techniques sont publiques et sans restriction d'accès ni de mise en œuvre. À l'inverse, un format fermé est secret ou son utilisation est soumise à des restrictions.</dd>
      </dl>

      <dl id="gull">
        <dt>GULL</dt>
        <dd>Acronyme français pour Groupe d'Utilisateurs de Logiciels Libres. Un GULL est une structure souvent associative qui regroupe des personnes passionnées et militantes du logiciel libre. En France, il y a plus d'une centaine de GULL actifs répartis sur tout le territoire. En anglais, l'acronyme est LUG pour <i lang="en" xml:lang="en">Linux User Group</i>, même si en fait ces structures regroupent des utilisateurs du <em>système</em> GNU/Linux.</dd>
      </dl>

      <dl id="internet">
        <dt>Internet</dt>
        <dd>C'est le réseau informatique mondial qui rend accessibles au public des services variés comme le courrier électronique, la téléphonie et le <i lang="en" xml:lang="en">World Wide Web</i>, en utilisant le protocole de communication <abbr>IP</abbr> (<i lang="en" xml:lang="en">Internet Protocol</i>).</dd>
      </dl>

      <dl id="interoperabilitei">
        <dt>Interopérabilité</dt>
        <dd>L'interopérabilité est la capacité que possède un produit ou un système, dont les interfaces sont intégralement connues, à fonctionner avec d'autres produits ou systèmes existants ou futurs, et ce sans restriction d'accès ou de mise en œuvre. En informatique, l'interopérabilité repose en grande partie sur des standards ouverts.</dd>
      </dl>

      <dl id="privateur">
        <dt>Logiciel privateur</dt>
        <dd>La notion de logiciel privateur, aussi appelé logiciel propriétaire, s'oppose à celle du logiciel libre, en ce sens qu'il prive l'utilisateur de ses libertés.</dd>
      </dl>

      <dl id="macro">
        <dt>Macro</dt>
        <dd>Nom donné à un programme automatique qui permet de refaire la même action : dans un tableur, il est par exemple possible d'automatiser par le biais d'une macro la somme de nombres répartis dans un tableau et d'utiliser le résultat pour déclencher une action. Ces programmes permettent des actions plus avancées encore que l'usage des formules ou des pilotes de données dans LibreOffice.</dd>
      </dl>

      <dl id="blogging">
        <dt>Micro-blogging</dt>
        <dd>Rendu célèbre par Twitter, le micro-blogging a pris son essor avec l'avènement des téléphones portables et plus particulièrement des smartphones. L'objectif est de pouvoir diffuser à tout instant des messages courts (généralement inférieurs à 140 caractères) : le sujet peut être anodin, comme faire état de l'action que l'on est en train d'accomplir, mais les potentialités de communication pour une association sont intéressantes.</dd>
      </dl>

      <dl id="migration">
        <dt>Migration</dt>
        <dd>En informatique, la migration consiste à changer de programme informatique pour un autre. Une migration doit généralement être préparée pour être réussie : les utilisateurs sauront-ils utiliser ce nouveau programme ? Les données du « vieux » logiciel pourront-elles être importées vers le nouveau ?… Autant de questions à se poser avant de migrer.</dd>
      </dl>

      <dl id="non_rivalite">
        <dt>Non rivalité</dt>
        <dd>Les biens ou ressources non rivaux sont ceux dont l'utilité n'est pas diminuée par le nombre de personnes qui les utilisent. Les idées, les mathématiques, les logiciels libres ou la flamme d'une bougie sont des biens non rivaux, car ils peuvent être multipliés et donnés à tous sans manquer à personne. En cela, les messages diffusés avant les films et assimilant la copie à du vol sont orientés et non objectifs : voir le documentaire produit par le GULL <a href="http://coagul.org/drupal/">Coagul</a> intitulé <a href="http://coagul.org/drupal/publication/téléchargement-documentaire-copier-nest-pas-voler">« Copier n'est pas voler »</a>.</dd>
      </dl>

      <dl id="parc_info">
        <dt>Parc informatique hétérogène</dt>
        <dd>On parle de parc informatique hétérogène lorsque plusieurs ordinateurs au sein d'une structure utilisent des systèmes d'exploitation différents. Pour la personne chargée de la maintenance informatique, le suivi est plus complexe que pour un parc informatique homogène, mais ce sont des situations qui existent.</dd>
      </dl>

      <dl id="pgi">
        <dt><abbr>PGI</abbr></dt>
        <dd>Acronyme pour Progiciel de Gestion Intégré ou, pour la version anglaise un <abbr>ERP</abbr>, <i lang="en" xml:lang="en">Enterprise Resource Planning</i>. C'est un logiciel à visée professionnelle intégrant plusieurs composants permettant de gérer une chaîne d'activités complète. Pour prendre un exemple : le module permettant de commander la matière première pour produire est en lien avec la gestion de stock, qui est en lien avec les besoins consolidés par les commandes, <abbr>etc</abbr>.</dd>
      </dl>

      <dl id="os">
        <dt>Système d'exploitation</dt>
        <dd>Le système d'exploitation (en anglais <i lang="en" xml:lang="en">Operating System</i> abrégé en <abbr>OS</abbr>) est l'ensemble des programmes d'un appareil informatique qui sert d'interface entre le matériel et les logiciels applicatifs.</dd>
      </dl>

      <dl id="web">
        <dt>Web</dt>
        <dd>Le <i lang="en" xml:lang="en">World Wide Web</i>, littéralement « la toile étendue mondiale » (appelé aussi communément le Web, la Toile ou le <abbr>WWW</abbr>), est un système de publication fonctionnant sur Internet, qui permet de consulter, via un navigateur, des pages accessibles sur différentes pages liées entre elles. Les nombreux liens existant entre ces pages expliquent la référence à la toile d'araignée.</dd>
      </dl>

    </div>
  </body>
</html>
