<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">

  <head>
    <title>Infos légales</title>
    <link href="../styles/librasso.css" type="text/css" rel="stylesheet" />
  </head>

  <body epub:type="frontmatter">
    <section epub:type="frontmatter copyright-page">
      <hr />
      <p>Titre : <cite>Guide Libre association. Des logiciels pour libérer votre projet associatif</cite></p>
      <p>Copyleft : April, Framasoft</p>
      <p>Licence de l’ouvrage : voir <a href="licences.xhtml#licences">le chapitre dédié</a></p>
      <p>Crédits : voir <a href="licences.xhtml#credits">en fin de guide</a></p>
      <p>Sources disponibles sur <a href="http://guide.libreassociation.info">le site officiel</a></p>
      <p>Cet epub a été réalisé par l’équipe epub de Framasoft</p>
      <hr />
    </section>
  </body>
</html>

