<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Internet</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="internet" class="titre-chapitre">Internet</h2>

    <p><span class="intro">(Précisions) — </span>Avant de regarder ensemble les usages et les perspectives qu'offre Internet, il convient de préciser quelques définitions de mots souvent utilisés de manière inappropriée.</p>

    <p>En effet, le terme Web est souvent assimilé à tort à Internet. Or, Internet est le réseau, alors que le Web est un ensemble de pages hypertextes liées entre elles sur le réseau. Le Web est donc une couche logicielle qui permet de passer d'une information à une autre, par le biais des hyperliens. Bref, il est plus convenable de dire « surfer sur le Web » que « surfer sur Internet ».</p>

    <p><span class="intro">Une évolution extrêmement rapide — </span>En 2008, le groupe de travail <cite>Libre Association</cite> de l'April a mené <a href="http://www.april.org/files/analyse-questionnaire-associations-informatique-et-logiciels-libres.pdf">un enquête</a>) auprès de 400 associations sur leurs usages informatiques. À cette époque, les réseaux sociaux n'étaient pas autant utilisés. En quelques années, ces derniers ont pris une importance considérable et une association se doit maintenant de gérer une page sur ces réseaux sous peine de n'être pas considérée alors comme… « à la page ». Pour autant, se pose alors de nouvelles questions pour l'association : comment garantir le respect de la vie privée de ses adhérents ? Ce ne sont pas des choses simples à régler.</p>

    <p>Ce qu'il faut retenir de cet exemple, c'est la rapide évolution des pratiques sur Internet et sa sensibilité à la « mode ». Par exemple, la messagerie <abbr>MSN</abbr>, qui a été une pratique très populaire  au début des années 2000, est désormais délaissée, au profit des outils intégrés dans les réseaux sociaux.</p>

    <p><span class="intro">Les données hébergées : intérêts, enjeux et précautions — </span>La tendance actuelle est au <i lang="en" xml:lang="en">Cloud Computing</i>, que l'on pourrait traduire par « informatique en nuage », qui regroupe des services et une multitude de pratiques. L'idée est de stocker les données des utilisateurs sur des serveurs accessibles de n'importe quel endroit dès lors que l'on a accès à Internet, plutôt que de les avoir localement sur son ordinateur. On perçoit très vite l'avantage d'un tel fonctionnement : les données peuvent être facilement partagées entre plusieurs adhérents.</p>

    <figure>
      <img src="../images/illustrations/stevejob.png" alt="" class="illustration" />
    </figure>

    <p>L'avantage des services en ligne ne doit cependant pas faire oublier le risque d'un recul des libertés des utilisateurs. En effet, si l'externalisation de l'infrastructure technique peut sembler avantageuse, elle peut aussi avoir pour conséquence la perte de la maîtrise des systèmes d'information, de communication et des données.</p>

    <div class="astuce">
      <p class="titre">Bon à savoir</p>
      <p>L'association Framasoft, dans le cadre de son projet « Dégooglisons Internet » propose des alternatives aux services les plus en vogue de Google, Microsoft, Facebook et consorts, mais en obéissant à des principes « LEDS » (Libres, Éthiques, Décentralisés et Solidaires). L'objectif pour Framasoft  est de démontrer la fiabilité des solutions libres dans les nuages, tout en faisant reposer l'ensemble sur une charte éthique. Des services accessibles simplement sont mis en place pour les utilisateurs sans compétences particulières mais il est possible aussi d’installer soi-même ces services pour son organisation en s’appuyant sur des tutoriels détaillés. Voir <a href="http://degooglisons-internet.org/">le site du projet</a>.</p>
      <p>Ainsi, il est préférable de vous assurer quelques garanties. Avez-vous les compétences pour gérer vos propres serveurs ? Savez-vous les sécuriser convenablement ? Dans la négative, si vous optez pour des services préconfigurés (un espace de stockage, par exemple), ces services garantissent-ils la maîtrise et la confidentialité de vos données ? Pouvez-vous décider de « quitter » le service initialement choisi en étant certain que vos données ne seront pas gardées à votre insu ?</p>
      <p>Même si toutes ces questions peuvent paraître secondaires dans la vie d'une association, elles sont beaucoup plus sensibles qu'il n'y paraît : tout comme la sauvegarde de vos fichiers devient une préoccupation de premier plan le jour où votre disque dur décide de ne plus fonctionner, il est indispensable de se poser ces questions avant d'engager un choix pour l'association <a epub:type="noteref" href="#note_1" id="ref_1">[1]</a>).</p>
    </div>

    <p><span class="intro">Internet n'est pas caractérisé, il sera ce que vous en ferez… – </span>La croissance d'Internet et celle du logiciel libre sont intimement liées. Internet a permis, par la mise en connexion de chacun avec tout le monde, de modifier les règles du jeu, d'éliminer le vieux modèle de production centralisateur au profit d'une production coopérative et d'une diffusion massive. Internet est avant tout un outil de contact et de mise en relation de milliards d'êtres humains. Il a favorisé les pratiques de partage, notamment celle des logiciels libres. Mais d'autres ont suivi. Pouvions-nous imaginer, il y a dix ans, que la principale encyclopédie en ligne, Wikipédia, serait une encyclopédie libre d'accès et libre de modifications ?</p>
    <p>Bien sûr, il est essentiel d'être vigilant, par exemple sur les informations que l'on laisse (parfois sans le savoir) sur la toile mais, finalement, la meilleure garantie pour vous et votre association sera de maîtriser les grands principes de fonctionnement de l'Internet.</p>

    <div class="astuce">
      <p class="titre">Collectif d'hébergeurs</p>
      <p><span class="intro">Les chatons, ce n'est pas que mignon !</span> Devant le succès de la campagne <em>Dégooglisons Internet</em>, et afin de ne pas devenir elle-même un point central de services web sur Internet, l'association Framasoft a lancé début 2016 le projet C.H.A.T.O.N.S. ou Collectif d'Hébergeurs Alternatifs, Transparents, Ouverts, Neutres et Solidaires. Ce collectif vise à rassembler sous un même label les structures souhaitant proposer des services libres, éthiques et solidaires de façon décentralisée, au plus proche des citoyens.</p>
      <p><a href="http://chatons.org">Voir le site du projet</a>.</p>
    </div>
    <section epub:type="bodymatter subchapter">
      <h3 id="courriel">Lire et écrire ses courriels</h3>

      <p>Il existe plusieurs manières de gérer les courriels. Vous pouvez utiliser l'interface web généralement proposée par le fournisseur de votre adresse électronique, appelée également <i lang="en" xml:lang="en">webmail</i>. Pour cela, vous vous rendez, via votre navigateur favori (voir ci-après), sur la page qui vous permet de gérer vos courriels.</p>
      <p>La liste des courriels qui vous est présentée est l'exact reflet de ceux qui se trouvent sur le serveur. Vous en effacez un, il disparaît du serveur. L'inconvénient est que vous ne pouvez pas accéder à votre boîte si vous n'avez pas de connexion à Internet…</p>
      <p>Vous pouvez aussi utiliser votre <em>courrielleur</em> favori, par exemple <i lang="en" xml:lang="en">Thunderbird</i> : le paramétrage du logiciel est important et vous permet de configurer un type de fonctionnement ou un autre. Ainsi, vous pouvez choisir de le gérer de la même manière que si vous étiez sur la page de votre <i lang="en" xml:lang="en">webmail</i> (avec la même nécessité d'une connexion Internet). Sinon, vous pouvez opter pour une configuration qui permet une gestion asynchrone des courriels. L'avantage sera de pouvoir par exemple préparer une réponse à un message que vous aurez préalablement téléchargé dans le courrielleur pour pouvoir l'envoyer lors d'une prochaine connexion. L'inconvénient est qu'à un instant précis, la liste des courriels affichée dans votre courrielleur est différente de celle affichée sur le <i lang="en" xml:lang="en">webmail</i>.</p>
      <p>Il n'y a pas de bonne ni de mauvaise méthode pour gérer sa correspondance électronique et les préférences vont souvent d'abord aux habitudes acquises. Le choix doit cependant être fait en fonction des besoins et des contextes de travail. Posez-vous les questions suivantes : les messages ont-ils un caractère confidentiel ? La boîte mail peut-elle être gérée à plusieurs (avec une adresse générique, par exemple) ? La personne qui gère la boîte est-elle mobile et susceptible d'être longtemps sans connexion Internet ?, etc.</p>

      <dl id="thunderbird" >
        <dt class="logiciel"><i lang="en" xml:lang="en">Thunderbird</i></dt>
        <dd class="type">Client courriel</dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond1.png" alt="facile" /></li>
            <li   class="install">Installation : <img src="../images/level/fleur2.png" alt="moyen" /></li>
            </ul  >
          </dd> 
        </dl>

        <p>Thunderbird est un client de messagerie développé par la Fondation Mozilla.</p>
        <p>Puissant et pratique, désormais reconnu pour sa robustesse et sa stabilité, c'est l'outil incontournable pour gérer les courriers électroniques de l'association avec, en cas de besoin, la capacité de gérer plusieurs comptes de messagerie : vous pouvez par exemple choisir de collecter sur une unique session les messages adressés à l'adresse <code>contact@asso-UneTelle.org</code> et <code>president@asso-UneTelle.org</code>.</p>

        <section class="astuce">
          <p class="titre">La fondation Mozilla</p>
          <p>Depuis 1998, la <a href="http://www.mozilla.com">Fondation Mozilla</a> a pour objectifs de soutenir l'innovation sur Internet et de rendre ce dernier accessible au plus grand nombre. Internet est un développement social et technologique important qui, en un temps très court, s'est imposé dans notre quotidien. Au début des années 2000, le Web était complètement envahi par des technologies divisées ; vous n'aviez aucune garantie de pouvoir naviguer sur les mêmes sites web que votre voisin. Grâce aux outils Mozilla, cette situation s'est grandement améliorée et le web est désormais plus interopérable.</p>
          <p>Pour atteindre ses objectifs, la Fondation Mozilla conçoit des logiciels libres, innovants et de grande qualité, qui respectent les utilisateurs et qui sont à la disposition de tous.</p>
        </section>

        <p>Ce logiciel peut être utilisé dans une configuration très simple mais aussi, grâce à sa conception modulaire, répondre aux besoins sophistiqués des utilisateurs les plus exigeants. Thunderbird possède un grand nombre d'extensions qui permettent de le personnaliser en quelques clics, comme par exemple y ajouter la gestion d'un agenda et un calendrier des tâches à réaliser ; ces deux outils complémentaires peuvent aussi être synchronisés en cas de besoin. Mozilla Thunderbird vous permet aussi de créer très simplement des modèles de messages qui vous feront gagner du temps lorsque vous devrez envoyer des contenus similaires de façon répétée (par exemple un accusé de réception d'adhésion).</p>
        <p>Par ailleurs, Mozilla Thunderbird possède des fonctionnalités pour protéger votre vie privée, vous prémunir des courriels indésirables (spam) et éviter certaines tentatives d'arnaque en ligne, telles les attaques par hameçonnage (<i lang="en" xml:lang="en">phishing</i>).</p>

        <figure>
          <img src="../images/screenshots/thunderbird.png" alt="" class="illustration" />
          <figcaption>Gérer ses courriels avec Thunderbird</figcaption>
        </figure>
      </section>
      <section epub:type="bodymatter subchapter">
        <h3 id="parcourir">Parcourir Internet</h3>

        <p><i lang="en" xml:lang="en">Firefox</i> est un navigateur web développé par la Fondation Mozilla. Tout comme Thunderbird, il a mûri et acquis une stabilité exemplaire.</p>

        <figure>
          <img src="../images/screenshots/firefox.png" alt="" class="screen" />
          <figcaption>Configuration du navigateur web <i lang="en" xml:lang="en">Firefox</i></figcaption>
        </figure>

        <p><i lang="en" xml:lang="en">Firefox</i> possède des dizaines de fonctionnalités, dont un correcteur d'orthographe intégré qui vous permet de saisir du texte directement dans les pages web (comme les billets de blogs ou les clients de messagerie en ligne).</p>

        <dl id="Firefox">
          <dt class="logiciel"><i lang="en" xml:lang="en">Firefox</i></dt>
          <dd class="type">Navigateur Web</dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond1.png" alt="facile" /></li>
              <li class="install">Installation : <img src="../images/level/fleur1.png" alt="facile" /></li>
            </ul>
          </dd>
        </dl>

        <p>Si la sécurité de votre association sur le Web est une priorité, <i lang="en" xml:lang="en">Firefox</i> contient de nombreuses mesures de protection de la vie privée ainsi que des dispositifs contre les techniques liées à l'hameçonnage ou contre les sites web malveillants.</p>
        <p>Ces seuls éléments devraient vous convaincre, dès aujourd'hui, d'utiliser <i lang="en" xml:lang="en">Firefox</i> plutôt que le navigateur installé par défaut sur l'ordinateur : ce navigateur est multi-plateformes. Vous préparez ainsi, au sein de l'association, le changement de système d'exploitation (voir le paragraphe dédié) : vous serez déjà familiarisés avec <i lang="en" xml:lang="en">Firefox</i> le moment venu !</p>

        <section class="astuce">
          <p class="titre">Les extensions <i lang="en" xml:lang="en">Firefox</i></p>
          <p>Mozilla propose de nombreuses extensions pour personnaliser le navigateur <i lang="en" xml:lang="en">Firefox</i>, renforcer la sécurité, ajouter des fonctionnalités… Visitez <a href="https://addons.mozilla.org/fr/firefox/extensions/">le site officiel</a>.</p>
        </section>

      </section>
      <section epub:type="bodymatter subchapter">
        <h3 id="messagerie_inst">Messagerie instantanée</h3>

        <p>Depuis ses débuts, Internet permet aux gens de converser entre eux. Il s'agit de conversations pair à pair, ou entre plusieurs personnes dans des salons virtuels dédiés.</p>
        <p>Pour cela, il existe un grand nombre de réseaux différents sur Internet. Malheureusement, ils ne sont pas tous compatibles entre eux : si des utilisateurs sont sur le réseau <abbr>MSN</abbr> et veulent échanger avec d'autres qui sont sur le réseau<i lang="en" xml:lang="en"> Google Talk</i>, il faudra que certains changent de réseau et adoptent celui des autres utilisateurs.</p>

        <dl id="Pidgin">
          <dt class="logiciel">Pidgin</dt>
          <dd class="type">Messagerie instantanée</dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond1.png" alt="facile" /></li>
              <li class="install">Installation : <img src="../images/level/fleur2.png" alt="moyen" /></li>
            </ul>
          </dd>
        </dl>

        <p>Le logiciel Pidgin permet de converser de manière instantanée, par écrit, sur Internet. C'est ce que l'on appelle un « logiciel client de messagerie instantanée ». Il est de surcroît multi-protocole et multi-plateforme.</p>

        <p>Heureusement, Pidgin est aussi « polyglotte », c'est-à-dire qu'il vous permet de vous connecter sur tous les réseaux existants et donc de converser avec n'importe quel utilisateur, quel que soit son réseau de prédilection et, contrairement à ses congénères, il ne contient aucune publicité. Avec les réseaux sociaux, les outils de <em>chat</em> intégrés remplacent des réseaux privateurs qui étaient encore très utilisés il y a quelques années. Par ailleurs, vous pouvez aussi choisir de gérer votre suivi et vos envois de messages courts (<i lang="en" xml:lang="en">micro-blogging</i>) par l'intermédiaire de ce logiciel.</p>
        <p>Pidgin propose d'autres fonctionnalités, comme les transferts de fichiers, et développe sans cesse de nouvelles applications, notamment la gestion vidéo pour réaliser de la visioconférence qui devrait apparaître très prochainement. Elle est déjà opérationnelle pour deux utilisateurs connectés via le réseau propre à Pidgin.</p>
        <p>La messagerie instantanée est souvent perçue comme parasite dans un contexte professionnel. Mal paramétrée et mal maîtrisée par l'utilisateur, elle peut devenir une source constante de dérangement. C'est le cas lorsque de nombreuses personnes sont connectées à un même salon de discussion avec une multiplication d'échanges sans grande valeur ajoutée. Cependant, cet outil de discussion peut se révéler un complément précieux à une conférence téléphonique : les traces écrites de chaque participant permettent de gagner du temps dans la rédaction du compte-rendu de réunion. Vous pouvez aussi choisir d'accompagner vos réunions d'un « bloc-notes en ligne ». Pour plus de détails, voir la partie consacrée au travail collaboratif.</p>

        <figure>
          <img src="../images/screenshots/pidgin.png" alt="" class="screen" />
          <figcaption>La messagerie instantanée avec Pidgin</figcaption>
        </figure>

        <p>Si le paramétrage de Pidgin reste hors de portée de l'association et que vous souhaitez néanmoins organiser un salon de discussion, il vous reste la possibilité d'utiliser un service proposé en ligne et communiquer aux invités l'adresse Internet du salon qu'ils rejoindront par l'intermédiaire de leur navigateur préféré. Par exemple, on peut utiliser IRC, qui est un protocole de messagerie instantanée sur Internet. Il existe <a href="http://fr.wikipedia.org/wiki/Internet\Relay\Chat">différents réseaux IRC</a>. Le réseau Freenode propose un <a href="http://webchat.freenode.net/">accès avec un navigateur web</a>.</p>

        <p>De même, vous pouvez choisir d'accompagner vos réunions d'un « bloc-notes en ligne ». Pour plus de détails, voir la partie consacrée au travail collaboratif.</p>

      </section>
      <section epub:type="bodymatter subchapter">
        <h3 id="site_web">Créer un site web</h3>

        <p>L'avènement du web collaboratif rend l'approche du site web associatif différente d'il y a quelques années. Alors que les premiers sites étaient conçus comme une vitrine institutionnelle où le contenu était contrôlé et relu comme l'étaient les publications papier, la manière d'approcher désormais la mise en place d'un site web offre de nouvelles perspectives, surtout en termes d'interaction et de collaboration. De plus, la tendance actuelle n'est plus à assurer une présence sur une seule adresse mais plutôt sur de multiples sites et outils, comme les réseaux sociaux.</p>
        <p>Quoi qu'il en soit, il est toujours essentiel de maintenir un site à l'adresse de son nom de domaine, lorsque l'association en a fait l'acquisition. Ensuite les pratiques évoluent et des outils viennent compléter le site initial (ajout d'un wiki, de calendriers partagés, d'archives, etc.). Si une volonté existe de faire peau neuve et de changer d'outil, de nombreux logiciels libres pour gérer les contenus sur Internet sont maintenant disponibles. L'installation demande des compétences et nécessite de comprendre les bases de fonctionnement d'un serveur, mais les procédures se sont nettement simplifiées, ne serait-ce que grâce aux nombreux tutoriels d'installation rédigés par les communautés.</p>
        <p>De même pour les usages au quotidien : les interfaces de gestion des sites internet par l'intermédiaire d'un navigateur web sont désormais plus explicites et permettent une prise en main plus simple qu'auparavant. Les rédacteurs contribuant aux contenus du site n'ont plus besoin de savoir écrire en langage <abbr>HTML</abbr> (le langage utilisé sur le web) et les fenêtres de rédaction de contenus s'apparentent souvent à des interfaces simplifiées de traitement de texte.</p>

        <p><span class="intro">Les Systèmes de gestion de contenus – (<abbr>SGC</abbr>)</span>Il serait difficile de citer l'ensemble des logiciels libres permettant de gérer les contenus destinés au Web (Système de gestion de contenu, <abbr>SGC</abbr> – <abbr>CMS</abbr> en anglais pour <i lang="en" xml:lang="en">Content Management System</i>) tellement ce type de programme s'est développé ces dernières années. Ainsi, sur <a href="https://fr.wikipedia.org/wiki/Liste_de_syst%C3%A8mes_de_gestion_de_contenu">la page dédiée de Wikipédia </a>, on dénombre près de 220 <abbr>CMS</abbr>, qu'ils soient libres ou non !</p>
        <p>Cependant, vous trouverez ici une liste restreinte, dont le choix s'est opéré par des usages effectifs et massifs en milieu associatif. Par ailleurs, ces <abbr>SGC</abbr> bénéficient généralement d'une communauté de développeurs très active et on trouve assez facilement des modules complémentaires pour un besoin spécifique. À vous de bien appréhender en amont les besoins de votre association.</p>
      </section>
      <section epub:type="bodymatter subchapter">
        <h3 id="SGC">Quelques Systèmes de gestion de contenus libres</h3>

        <dl id="Dotclear" >
          <dt class="logiciel">Dotclear</dt>
          <dd class="type">Moteur de blog</dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
              <li class="install">Installation : <img src="../images/level/fleur2.png" alt="moyen" /></li>
            </ul>
          </dd>
        </dl>

        <dl id="wordpress">
          <dt class="logiciel">Wordpress</dt>
          <dd class="type">Moteur de blog</dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
              <li class="install">Installation : <img src="../images/level/fleur2.png" alt="moyen" /></li>
            </ul>
          </dd>
        </dl>

        <p><a href="http://fr.dotclear.org/">Dotclear</a> et <a href="http://themes-wordpress.eu/">Wordpress</a> sont classés dans la catégorie des moteurs de blogs. Même si, initialement, ces <abbr>SGC</abbr> sont prévus pour permettre l'affichage régulier d'informations, leur évolution respective permet désormais de produire des sites web de qualité avec de nombreuses fonctionnalités. Si vos besoins pour l'association sont simples, c'est sans doute vers eux qu'il faut se tourner.</p>

        <dl id="spip">
          <dt class="logiciel">Spip</dt>
          <dd class="type"><abbr>SGC</abbr></dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
              <li class="install">Installation : <img src="../images/level/fleur3.png" alt="difficile" /></li>
            </ul>
          </dd>
        </dl>

        <a href="http://www.spip.net/rubrique91.html">Spip</a> est un <abbr>SGC</abbr> conçu de manière à ce que des personnes n'ayant aucune connaissance en programmation puissent réaliser leur propre site Web avec des fonctions collaboratives avancées. L'ajout simplifié de modules complémentaires et notamment des thèmes (habillage des pages) pré-existants évitent à l'administrateur de devoir écrire des lignes de code. Ses multiples <a href="http://plugins.spip.net/"><i lang="en" xml:lang="en">plugins</i></a> peuvent générer un site très simple, ou au contraire très complet, avec thèmes, agenda, accès restreint, <i lang="en" xml:lang="en">newsletter</i> ou même gestion d'association.
        <p>Une fois le <abbr>SGC</abbr> installé, les différents intervenants ont des statuts différents pour permettre une gestion contrôlée des contenus : administrateur (mise en ligne des articles), rédacteur (rédaction des articles), visiteur (connexion sans accès à l'espace privé).</p>

        <figure>
          <img src="../images/screenshots/spip.png" alt="" class="illustration" />
          <figcaption>Publiez du contenu avec Spip</figcaption>
        </figure>

        <dl id="associaspip">
          <dt class="logiciel">Associaspip</dt>
          <dd class="type">Greffon Spip</dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
              <li class="install">Installation : <img src="../images/level/fleur3.png" alt="difficile" /></li>
            </ul>
          </dd>
        </dl>

        <p>Le <a href="http://www.spip-contrib.net/Associaspip"><i lang="en" xml:lang="en">plugin</i> Associaspip</a> dédié à la gestion d'association, bien qu'encore en développement (mais en phase de finalisation), est déjà fonctionnel. Il permet de gérer une liste d'adhérents avec date d'adhésion, cotisation, statut dans l'association, catégorie d'adhésion. Des envois mails sont également possibles, en sélectionnant soit les adhérents à jour, soit les adhérents échus, soit les adhérents déjà « relancés ». Il peut aussi générer des planches d'étiquettes pour les envois de courriers « papier ».</p>
        <p>Associaspip permet d'établir un plan comptable avec une aide spécifique pour les associations (lignes comptables suggérées pour les recettes et dépenses). Le compte de résultat et le bilan sont ainsi générés automatiquement.</p>
        <p>Enfin, ce <i lang="en" xml:lang="en">plugin</i> peut se « combiner » avec d'autres comme le <i lang="en" xml:lang="en">plugin</i> « <a href="http://www.spip-contrib.net/Plugin-Coordonnees">Coordonnées</a> » qui permet d'ajouter des coordonnées supplémentaires aux adhérents (plusieurs numéros de téléphone ou emails, adresse, etc.) ou le <i lang="en" xml:lang="en">plugin</i> <a href="http://www.spip-contrib.net/Champs-Extras-2">Champs Extras</a> qui permet la personnalisation complète de l'interface gérant les adhérents.</p>

        <dl id="joomla">
          <dt class="logiciel">Joomla!</dt>
          <dd class="type"><abbr>SGC</abbr></dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
              <li class="install">Installation : <img src="../images/level/fleur3.png" alt="difficile" /></li>
            </ul>
          </dd>
        </dl>

        <p><a href="http://www.joomla.fr/">Joomla!</a> est un <abbr>SGC</abbr> très utilisé (plus de 30 millions de téléchargements sur la plate-forme internationale si on s'en réfère au portail francophone de Joomla!) et les associations l'utilisent souvent comme support pour leur site Web. Il existe des modules utiles et pertinents pour gérer votre association : on notera par exemple l'existence d'un module dédié aux Systèmes d'échanges locaux (<abbr>SEL</abbr>). Enfin, il convient de souligner la qualité remarquable de la <a href="http://aide.joomla.fr/telechargements/documentation/installation-de-joomla-1-7/download">documentation</a> accompagnant pas-à-pas l'utilisateur pour l'installation : avec un minimum de connaissance, il est possible d'installer une version de Joomla! La simplicité d'ajout de modules complémentaires permettra alors d'enrichir votre <abbr>SGC</abbr> pour lui permettre de répondre aux besoins de l'association.</p>

        <dl id="drupal">
          <dt class="logiciel">Drupal</dt>
          <dd class="type"><abbr>SGC</abbr></dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond3.png" alt="difficile" /></li>
              <li class="install">Installation : <img src="../images/level/fleur3.png" alt="difficile" /></li>
            </ul>
          </dd>
        </dl>

        <p><a href="http://drupal.org/">Drupal</a> propose une logique de conception quelque peu différente de Spip et Joomla!. Appréhender la logique de ce <abbr>SGC</abbr> et le configurer à votre convenance demanderont sans aucun doute des compétences avancées. C'est donc un <abbr>SGC</abbr> réservé à un public averti mais qui vous permettra, le cas échéant, d'obtenir exactement la configuration souhaitée.</p>
      </section>
      <section epub:type="bodymatter subchapter">
        <h3 id="reseaux_sociaux">Réseaux sociaux</h3>

        <p>La question des réseaux sociaux doit être soulevée dans ce guide, car la place qu'ils occupent désormais est trop importante pour ne pas être évoquée et les associations sont tentées de les pratiquer pour améliorer leur communication. <em>Cependant, nous ne vous encourageons pas à rejoindre les réseaux qui ne respectent pas les règles élémentaires de respect des libertés et de la vie privée.</em> Pour une association, parler de vie privée peut paraître inadapté, il n'en reste pas moins que la confidentialité et la sécurité des données, liées entre autres aux adhérents, est essentielle en milieu associatif. Le fait de ne pas maîtriser l'ensemble de vos données, et en particulier de confier le carnet d'adresses de la structure à un tiers dont le système économique n'est pertinent que par l'utilisation des informations collectées à des fins publicitaires, doit vous contraindre à prendre une décision éclairée quant aux réseaux sociaux ou espaces d'échanges d'informations.</p>
        <p>Il n'est toutefois pas handicapant de ne pas « être sur » Facebook, dans la mesure où des solutions comme Diaspora* (voir ci-dessous) permettent de poster des nouvelles sur plusieurs plateformes, telles Facebook et Twitter. Leur principal avantage est qu'elles n'obligent pas (ou au moins n'incitent pas) les utilisateurs à y posséder un compte pour suivre vos publications.</p>
        <p><span class="intro">Utiliser les alternatives, c'est les encourager – </span>Si votre association souhaite acquérir plus de visibilité et animer son projet via des réseaux sociaux respectueux de la vie privée de ses utilisateurs, vous devrez passer en revue l'existant et choisir au mieux. Nous avons pris le parti de vous en présenter certains ; ce choix peut sembler arbitraire, il l'est. À vous de poursuivre cette recherche pour trouver celui qui sera parfaitement adapté à vos besoins.</p>

        <p>Par ailleurs, il convient de préciser que certaines solutions sont improprement recensées comme réseaux sociaux alors que leur fonction est essentiellement d'offrir la possibilité de partager des données et d'ouvrir un espace d'échanges.</p>

        <dl id="movim">
          <dt class="logiciel">Movim</dt>
          <dd class="type">Réseau social</dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
              <li class="install">Installation : <img src="../images/level/fleur0.png" alt="sans" /></li>
            </ul>
          </dd>
        </dl>

        <dl id="diaspora">
          <dt class="logiciel">Diaspora*</dt>
          <dd class="type">Réseau social</dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
              <li class="install">Installation : <img src="../images/level/fleur0.png" alt="sans" /></li>
            </ul>
          </dd>
        </dl>

        <p>Nous ne ferons donc qu'effleurer le sujet en pointant ici trois outils. Ils sont respectueux des utilisateurs et peuvent être configurés selon les besoins, garantissant ainsi la maîtrise des données. Il est nécessaire de préciser que cette appropriation ne peut se faire sans compétences et que l'installation et la configuration des outils considérés sont réservées aux associations expérimentées. Nous vous invitons à parcourir les pages des sites Web de <a href="http://movim.eu/">Movim</a>, <a href="https://joindiaspora.com/">Diaspora*</a> ou <a href="http://jappix.org/">Jappix</a> pour y trouver le support qui conviendrait le mieux à votre association.</p>

        <p>Toutefois, des collectifs ou d'autres associations hébergent des <em>instances</em> de ces logiciels, que votre structure peut éventuellement rejoindre. C'est le cas par exemple de <a href="https://framasphere.org/">Framasphère</a>, un nœud du réseau Diaspora* maintenu par l'association Framasoft.</p>
      </section>
      <section epub:type="bodymatter subchapter">
        <h3 id="microblogging"><i lang="en" xml:lang="en">Micro-blogging</i></h3>

        <p>Le <i lang="en" xml:lang="en">micro-blogging</i> est l'art de publier de courts billets ou images permettant de toucher rapidement l'attention sans prendre trop de temps de lecture. Du point de vue de l'utilisateur, il s'agit d'un mode de communication particulièrement bien adapté à l'itinérance et, du point de vue du lecteur, la possibilité d'agréger plusieurs fils de micro-blogs et suivre activement leur actualité.</p>
        <p>En complément des réseaux sociaux de première génération, votre association peut souhaiter mettre en place un serveur de micro-blogging, à la fois pour communiquer avec ses adhérents et bénévoles, mais aussi pour compléter la panoplie d'outils de communication à l'intention du public. La solution la plus crédible et respectueuse, par sa conception et sa licence, est la plate-forme <a href="http://pump.io/">Pump.io</a>. Mais d'autres systèmes ont depuis peu fait leur apparition, basés sur des protocoles différents comme <abbr>XMPP</abbr> (c'est le cas de <a href="http://www.salut-a-toi.org/overview.html">Salut à toi !</a> ou comme le protocole <abbr>P2P</abbr> (c'est le cas de <a href="http://twister.net.co/">Twister</a>.</p>


        <dl id="pumpio">
          <dt class="logiciel">Pump.io</dt>
          <dd class="type">Micro-blogging</dd>
          <dd>
            <ul>
              <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
              <li class="install">Installation : <img src="../images/level/fleur3.png" alt="difficile" /></li>
            </ul>
          </dd>
        </dl>
      </section>
      <aside epub:type="footnotes" class="aside">
        <ul>
          <li> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a>Pour en savoir plus sur les opportunités et les risques de l'« informatique en nuage », vous pouvez consulter la note sur le <i lang="en" xml:lang="en">Cloud</i> sur <a href="http://wiki.april.org">le site de l'April</a>.</li>
        </ul>
      </aside>
    </body>
  </html>
