<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title># Un guide… mais pour quoi faire ?</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h1 id="fiche_logiciel" class="titre-chapitre"># Un guide… mais pour quoi faire ?</h1>
    <p class="epigraph" epub:type="bodymatter epigraph">
      <img src="../images/bonhommes/ptibonhomme6a.png" alt="" class="bonhomme" />
      Les logiciels libres sont<br />
      au service d'une vie<br />
      sociale et solidaire
    </p>

    <p>Biens communs à développer et à protéger, les logiciels libres offrent à chacun la possibilité de les copier, de les modifier et de les diffuser à volonté et en toute légalité. Ils sont aujourd'hui en mesure de répondre à la plupart des besoins des associations. Pourtant, celles-ci ont peu recours à cette offre informatique éthique et respectueuse des libertés des utilisateurs.</p>

    <p>La pérennité des structures associatives dépend pour beaucoup des outils informatiques et d'Internet, cependant, on constate facilement la très faible utilisation des logiciels libres dans ce milieu. Dans la mesure où ces derniers représentent une offre informatique éthique et respectueuse des libertés des utilisateurs, ce qui les rapproche bien souvent des idéaux partagés par nombre de structures associatives, leur méconnaissance dans ce secteur devient paradoxale.  En réponse, l'April a créé en 2007 <a href="http://libreassociation.info/">Libre Association</a>, un groupe de travail destiné à <em>« construire des ponts entre le logiciel libre et le monde associatif »</em>.</p>

    <p>Plaçant les notions de partage et de collaboration au cœur de leurs pratiques, les logiciels libres recouvrent un ensemble de valeurs communes à tous les acteurs de l'économie sociale et solidaire : la mise en réseau, la mutualisation des coûts et des bonnes pratiques, le respect des utilisateurs, la transparence, la gouvernance démocratique, etc.</p>

    <p class="resume">Dirigeants, salariés ou bénévoles investis dans un projet associatif : ce guide a été conçu pour vous !</p>

    <p>Initié par l'April, cet ouvrage est le résultat d'une écriture à plusieurs mains. Nous tenons à remercier l'ensemble des personnes, majoritairement bénévoles, qui ont contribué à la rédaction de ce guide. Merci donc à Lionel Allorge, Jean-Christophe Becquet, Agnès Le Béon, Rémi Boulle, Véronique Branger, Jean-Marc Briand, Vincent Calame, Guillaume Colson, Laurent Costy, Frédéric Couchet, Vanessa David, Benjamin Deceuninck, Laurent Détailleur, Henri Gabolde, Vincent-Xavier Jumel, Christophe Masutti, Stéphane Poinsart, François Poulain, Aurore Rousseaux, Jean-Yves Royer, Olivier Sarrat, Sarah Trichet-Allaire, ainsi que le groupe du projet Framabook pour la relecture. Merci également aux nombreux contributeurs anonymes qui ont participé à la mise au point de ce document en relevant et corrigeant des erreurs ou en offrant leur expertise.</p>

    <p>En 2012, grâce au soutien financier de la Fondation Crédit Coopératif, la première version de ce guide a été imprimée à 10 000 exemplaires et diffusée gratuitement par les agences du Crédit Coopératif et dans les réseaux proches de l'April. Merci à l'équipe de la Fondation Crédit Coopératif pour ce soutien et pour l'intérêt porté au logiciel libre qui a conduit à faire naître ce projet.</p>

    <p>En 2014, une réédition a pu voir le jour notamment grâce à une subvention de la Macif qui soutient, depuis de nombreuses années, des communautés et des développements de logiciels libres. Nous tenons à la remercier pour cet engagement.</p>

    <p>En décembre 2015, l'April et Framasoft travaillent en commun à la mise à jour des contenus et de la maquette en vue d'une distribution toujours plus large.</p>

    <p>Enfin, n'oublions pas de remercier les nombreux contributeurs des logiciels et ressources libres qui, animés tous les jours par une passion commune, permettent l'enrichissement et le partage d'une somme titanesque de connaissances dont nous ne faisons ici qu'effleurer l'étendue.</p>

    <p>Aussi, à toutes et à tous, nous dédions ce travail, mis à son tour à disposition sous une licence qui permet à chacun de le faire sien.</p>

  </body>
</html>
