<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Licences et crédits</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h1 id="licences_credits" class="titre-chapitre">Licences et crédits</h1>
    <p class="epigraph" epub:type="bodymatter epigraph">
      <img src="../images/bonhommes/ptibonhomme8a.png" alt="" class="bonhomme" />
    </p>

    <h2 id="licences">Licences</h2>

    <p>Vous êtes encouragé à utiliser, copier, diffuser et modifier ce document selon les termes d'au moins une des licences suivantes :</p>

    <ul>
      <li><a href="http://artlibre.org/licence/lal">licence Art libre 1.3</a> ou ultérieure,</li>
      <li><a href="http://creativecommons.org/licenses/by-sa/2.0/fr/legalcode">licence Creative Commons-By-Sa 2.0</a> ou ultérieure,</li>
      <li>et <a href="http://www.gnu.org/licenses/fdl.html">licence GNU <i lang="en" xml:lang="en">Free Documentation License</i> 1.3</a> ou ultérieure.</li>
    </ul>

    <p>L'étendue des permissions offertes par ces licences ne concerne pas les logos qui restent la propriété de leurs détenteurs respectifs, ni les médias externes utilisés pour composer cette œuvre. De même, les marques citées appartiennent à leurs détenteurs respectifs.</p>
    <p>La liste de ces éléments est précisée dans l'archive contenant les sources de cette œuvre. Une copie des licences y est également incluse.</p>
    <p>Les marques citées appartiennent à leurs détenteurs respectifs.</p>
    <p>Une copie des sources devrait vous être distribuée avec cette œuvre. Si toutefois ce n'était pas le cas, vous pouvez les télécharger sur <a href="http://guide.libreassociation.info">le site officiel</a>.</p>

    <h2 id="credits">Crédits</h2>

    <p>Le texte de cette version (<abbr title="décembre">déc.</abbr> 2015) du guide, les encadrés, les captures d'écrans sont le fruit du groupe de travail Libre Association de l'April, avec une participation de Framasoft.</p>
    <p>Le glossaire est fortement inspiré des pages Wikipédia des mots concernés, lorsqu'il ne s'agit pas simplement d'un extrait.</p>
    <p>Les p'tits bonshommes ornant les entêtes de chapitres ont été réalisés par Simon (Gee) Giraudot (Framasoft).</p>

  </body>
</html>
