<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>PAO</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="pao" class="titre-chapitre">Images et publications assistées par ordinateur</h2>
    <section epub:type="bodymatter subchapter">
      <h3 id="chaine">Chaîne de publication, chaîne éditoriale et chaîne graphique</h3>

      <p><span class="intro">Séparer le fond de la forme –</span> Le principe de séparation du « fond » et de la « forme » consiste à dissocier l'écriture structurée d'informations de la manière dont elles apparaissent au lecteur. Par exemple, lors de la rédaction d'un texte, nous n'appliquerons pas directement le passage en caractère gras pour un mot mais choisirons plutôt d'associer à ce mot une intention d'écriture. Ce mot sera considéré comme « important » aux yeux de l'auteur et il sera toujours possible, à partir de cette information, de choisir par la suite la meilleure manière de marquer cette importance au lecteur.</p>
      <p>Cette approche a l'avantage de simplifier la ré-exploitation du fond : on peut plus facilement le publier sur différents supports, sous différents formats, avec différentes chartes graphiques. À la conception, l'auteur focalise ses efforts sur le fond et la structuration du texte plutôt que de passer du temps sur la manière de présenter les choses.</p>
      <p>Pour mieux appréhender les logiques qui sous-tendent la séparation du « fond » et de la « forme », vous pouvez parcourir la <a href="http://fr.wikipedia.org/wiki/What_you_see_is_what_you_mean">page Wikipédia dédiée</a>.</p>
      <p><span class="intro">Chaîne éditoriale –</span> En milieu associatif, il est courant de devoir publier des articles sur papier mais également sur son site web. La chaîne éditoriale est l'ensemble des méthodes, des règles et des procédés technologiques mis en place pour assurer le bon déroulement de toutes les étapes qui accompagnent le texte, de sa création à sa publication.</p>
      <p><span class="intro">Chaîne graphique –</span> La chaîne graphique s'inscrit dans la chaîne éditoriale et concerne plus directement le maquettiste : mise en page du document, intégration et mise en forme du texte et des images, préparation du document pour l'impression, etc.</p>
      <p>Dans nos associations, la personne en charge de la communication (quand il y en a une) est souvent responsable de l'ensemble de la chaîne éditoriale.</p>
    </section>
    <section epub:type="bodymatter subchapter">
      <h3 id="outils_chaine">Quelques outils pour une chaîne éditoriale</h3>

      <p>Le présent document a été produit à l'aide de <a href="http://www.latex-project.org/">LaTeX</a>, qui est d'ailleurs plutôt un système de composition de documents. La manipulation n'est pas intuitive, car il est nécessaire d'appréhender une syntaxe spécifique (un peu comme un Wiki mais avec des capacités bien plus nombreuses). Ce logiciel est une référence lorsqu'il s'agit d'éditer des articles scientifiques ou des documents longs (romans, essais, rapports).</p>

      <dl id="scenari" >
        <dt class="logiciel">Scenari</dt>
        <dd class="type">Chaîne éditoriale</dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
            <li class="install">Installation : <img src="../images/level/fleur3.png" alt="difficile" /></li>
          </ul>
        </dd>
      </dl>

      <p>Si votre association souhaite s'orienter vers la mise en place d'une chaîne éditoriale qui vous permette de produire un texte, de générer un format papier et en même temps un format destiné au Web, nous vous invitons à regarder les programmes basés sur Scenari (système de gestion de chaîne éditoriale) : <a href="http://scenari-platform.org/optimoffice">OptimOffice</a> (tous types de documents web et papier), <a href="http://scenari-platform.org/opale">Opale</a> (spécialisé sur les contenus pédagogiques ou de formation), <a href="http://scenari-platform.org/dokielguide">DokielGuide</a> (documentation logicielle, guide utilisateur).</p>

      <figure>
        <img src="../images/screenshots/scenari.png" alt="" class="screen" />
        <figcaption>Vos publications avec Scenari</figcaption>
      </figure>
    </section>
    <section epub:type="bodymatter subchapter">
      <h3 id="produire_revue">Produire une revue, un journal</h3>

      <p>Scribus est un logiciel de publication assistée par ordinateur (<abbr>PAO</abbr>) pour la réalisation de plaquettes, documents de communication, livres et magazines.</p>


      <dl id="scribus" >
        <dt class="logiciel">Scribus</dt>
        <dd class="type"><abbr>PAO</abbr></dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
            <li class="install">Installation : <img src="../images/level/fleur1.png" alt="facile" /></li>
          </ul>
        </dd>
      </dl>

      <p>Si votre activité vous pousse à reproduire régulièrement le même type de document, comme un bulletin d'information mensuel, l'utilisation de maquettes vous permettra de gagner du temps. Et si vos talents de graphiste ne rivalisent pas avec ceux des professionnels, de nombreux modèles sont à votre disposition sur Internet.</p>
      <p>Pour vous assurer de la pertinence de vos choix, Scribus est équipé d'un mode de visualisation. Vous pourrez vérifier, par exemple, que votre document reste accessible aux personnes souffrant de déficiences ou de troubles visuels.</p>
    </section>
    <section epub:type="bodymatter subchapter">
      <h3 id="diffuser">Diffuser une infolettre par courriel</h3>

      <p>La diffusion régulière d'un bulletin d'informations aux adhérents et aux partenaires est un besoin commun à la majeure partie des associations mais, parfois, ces envois en masse sont considérés par les fournisseurs d'accès comme des courriels indésirables. L'adresse IP de l'ordinateur qui a envoyé les messages peut alors être bloquée et il est impossible de renvoyer des courriels avant un certain temps.</p>
      <p>Pour vous aider à faire votre choix quant à une méthode de diffusion, nous vous proposons de distinguer deux types de besoins et de situations en fonction du nombre de destinataires.</p>
      <p><span class="intro">L'envoi est destiné à moins d'une centaine de destinataires –</span> Le plus simple est sans doute de profiter des qualités de votre courrielleur et de formater votre message au format MIME multipart/alternative. Ce format permet d'avoir, dans le même courriel, une version <abbr>HTML</abbr> et une version texte du même message. Vous pourrez ainsi sortir d'une mise en page basique et insérer des images ou des liens. Plus simplement encore, vous pouvez attacher au courriel une version du bulletin au format <abbr>PDF</abbr>. Vous aurez ainsi l'assurance que votre message sera correctement lu par tous les destinataires.</p>
      <p>Si vous prenez le soin de mettre à jour régulièrement votre carnet d'adresses et que vous découpez votre envoi en 3 ou 4 lots (pour passer outre les mesures de protection évoquées ci-dessus), vous devriez fluidifier le processus d'envois massifs.</p>
      <p><span class="intro">L'envoi est destiné à plus d'une centaine de destinataires –</span> Pour éviter d'être confronté trop souvent à des retours, optez pour une solution plus robuste : la liste de diffusion.</p>
      <p>De nombreux hébergeurs proposent ce service en plus d'un nom de domaine et d'un espace web, mais parfois avec des options et des paramétrages différents : chaque abonné à la liste répondra-t-il directement par défaut à l'ensemble des destinataires ? Aurez-vous accès à ce paramétrage ? Il est nécessaire de vous poser ces questions et d'y répondre avant de mettre en place la liste, pour éviter d'être en décalage par rapport à vos besoins initiaux.</p>
      <p>La solution « ultime » (mais nécessitant des compétences avancées pour l'installation et du temps pour l'administration, le paramétrage et l'entretien au quotidien de la base de données) est d'opter pour l'installation sur un serveur d'un logiciel libre dédié à cette utilisation : <a href="https://www.sympa.org/">Sympa</a>, <a href="http://www.list.org/">Mailman</a> ou <a href="http://www.phplist.com/">phplist</a>. Nous ne développerons pas ici les capacités de chacun ; nous vous renvoyons plutôt vers leurs sites respectifs. Des témoignages d'usagers précisent que ces logiciels permettent des envois quotidiens vers plus de 3 000 destinataires.</p>
      <p>L'installation et la maintenance d'un serveur de liste pouvant facilement être mutualisées entre différentes associations, il existe des hébergeurs associatifs qui fournissent ce service à leurs membres : <a href="http://lautre.net">lautre.net</a>, <a href="http://infini.fr">infini.fr</a> ou <a href="http://www.web4all.fr">Web4all.fr</a>…</p>
    </section>
    <section epub:type="bodymatter subchapter">
      <h3 id="chaine_graphique">Logiciels utiles à la chaîne graphique</h3>

      <p>La représentation des images sur un ordinateur se fait de deux façons différentes. La première concerne les images dites matricielles : l'image se présente comme un tableau de points (les pixels). Cette méthode de représentation existe depuis longtemps, c'est notamment celle utilisée par votre téléviseur. Mais lorsqu'on agrandit l'image, elle est dégradée.</p>
      <p>Une seconde méthode, plus moderne, vise à pallier ce défaut. Elle consiste à définir l'image sous forme d'une composition de figures géométriques simples : des courbes, des rectangles, etc. On parle alors d'image vectorielle. L'intérêt est d'offrir une grande souplesse pour effectuer des transformations (agrandissement, rotation, dégradé) sans aucune perte de qualité. Ce qui en fait un outil idéal pour les graphistes professionnels qui doivent généralement produire des images en très grand format.</p>
      <p>Vous avez très certainement déjà été confronté à la manipulation du logo de votre association : si vous ne possédez pas les sources vectorielles, son intégration à un document ou son redimensionnement génèrent souvent une grande déception à l'impression !</p>
      <p>Acquérir les compétences pour utiliser un logiciel travaillant « en vectoriel » n'est jamais inutile pour une association : ce sera sans aucun doute un bon investissement pour la communication de votre structure et permettra de générer des documents esthétiquement irréprochables.</p>

      <dl id="gimp" >
        <dt class="logiciel">Gimp</dt>
        <dd class="type"><abbr>Retouche d'image</abbr></dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond3.png" alt="difficile" /></li>
            <li class="install">Installation : <img src="../images/level/fleur1.png" alt="facile" /></li>
          </ul>
        </dd>
      </dl>

      <p><span class="intro">Pour les images matricielles –</span> GIMP est un logiciel de traitement d'images : c'est un outil complet pour le dessin, la retouche photo et les animations pour le Web.</p>
      <p>Avant d'intégrer une image dans un compte-rendu d'activités, vous pourrez, par exemple, supprimer des yeux rouges, améliorer des contrastes, recadrer une prise de vue. GIMP vous permet aussi de convertir l'image dans un autre format ou d'alléger une photo pour une utilisation sur un site web.</p>
      <p>Par ailleurs, GIMP est fourni avec 150 filtres. Mais il existe également de nombreuses extensions à télécharger qui l'enrichissent continuellement. GIMP intègre aussi une option pour l'automatisation de tâches répétitives qui facilitera toutes les manipulations, des plus simples aux plus complexes.</p>

      <figure>
        <img src="../images/screenshots/gimp.png" alt="" class="screen" />
        <figcaption>Retouchez vos images avec GIMP</figcaption>
      </figure>

      <p>Enfin, comme beaucoup de logiciels libres, GIMP bénéficie d'une grande communauté d'utilisateurs qui documentent, échangent des techniques et s'entraident en permanence sur les forums de discussion.</p>

      <dl id="Inkscape" >
        <dt class="logiciel"><i lang="en" xml:lang="en" class="droit">Inkscape</i></dt>
        <dd class="type"><abbr>Dessin vectoriel</abbr></dd>
        <dd>
          <ul>
            <li class="apprent">Apprentissage : <img src="../images/level/hirond2.png" alt="moyen" /></li>
            <li class="install">Installation : <img src="../images/level/fleur1.png" alt="facile" /></li>
          </ul>
        </dd>
      </dl>

      <p><span class="intro">Pour les images vectorielles –</span> <i lang="en" xml:lang="en" class="droit">Inkscape</i> est le logiciel de dessin vectoriel le plus abouti. Son principe consiste à utiliser le format standard défini pour les images vectorielles sur le web : <abbr>SVG</abbr>. La prise en main d'<i lang="en" xml:lang="en" class="droit">Inkscape</i> peut se révéler compliquée, en particulier si vous avez vos habitudes avec <abbr>GIMP</abbr>, et que vous raisonnez avec la logique « matricielle » associée.</p>
      <p><i lang="en" xml:lang="en" class="droit">Inkscape</i> permet de gérer deux grandes catégories d'objets graphiques : les formes et les chemins. Les formes regroupent tous les objets définis par des propriétés simples comme des cercles, rectangles, polygones, etc.</p>
      <p>Lorsqu'il s'agit de créer des formes plus complexes, les objets sont définis par des chemins. Riche en fonctionnalités, <i lang="en" xml:lang="en" class="droit">Inkscape</i> permet également de faire des dégradés ou de la calligraphie. C'est donc l'outil idéal pour réaliser vos dessins, affiches, cartes postales et cartes de visite. </p>
      <p>Pour apprendre à se servir de toutes les potentialités du logiciel, n'hésitez pas à consulter les très bons didacticiels qui sont accessibles depuis le menu Aide, ainsi que l'abondante documentation. Le large éventail de ses fonctionnalités en fait l'outil de dessin à privilégier pour la communication de votre association.</p>

      <figure>
        <img src="../images/screenshots/inkscape.png" alt="" class="screen" />
        <figcaption>Le dessin vectoriel avec <i lang="en" xml:lang="en" class="droit">Inkscape</i></figcaption>
      </figure>
    </section>
  </body>
</html>
