<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Témoignage d'expériences réussies</title>
    <link rel="stylesheet" href="../styles/librasso.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h1 id="temoignage" class="titre-chapitre">Témoignage d'expériences réussies</h1>
    <p class="epigraph" epub:type="bodymatter epigraph">
      <img src="../images/bonhommes/ptibonhomme5a.png" alt="" class="bonhomme" />
      La solidarité entre les utilisateurs<br />
      est une valeur du logiciel libre.
    </p>

    <h2 id="fph">Migration bureautique à la <abbr>FPH</abbr></h2>

    <p>La migration de la <abbr>FPH</abbr><a epub:type="noteref" href="#note_1" id="ref_1"> [1]</a> (Fondation Charles Léopold Mayer pour le Progrès de l'Homme) vers les logiciels libres a commencé en 2003 avec les tests d’OpenOffice et de Mozilla. La partie la plus importante de la migration bureautique a eu lieu à l’hiver 2004-2005 et la migration définitive vers des serveurs sous GNU/Linux à l’été 2006. La migration des postes de travail vers GNU/Linux a été envisagée pour l’année 2007. Même si cela commence à dater un peu, la démarche reste intéressante à regarder et les commentaires toujours pertinents.</p>
    <p><span class="intro">Point de départ –</span> Le parc informatique de la <abbr>FPH</abbr> est plutôt hétérogène puisqu’il est renouvelé suivant les besoins. L’équipe de la <abbr>FPH</abbr> est elle-même fluctuante entre une quinzaine et une trentaine de personnes. Outre les membres de l’équipe, de nombreux bénévoles et partenaires gravitent autour de la <abbr>FPH</abbr> et profitent de conseils techniques (l’équipe de la <abbr>FPH</abbr> dispose en son sein d’un responsable informatique, en plus de l’auteur de ces lignes, qui fournissent des conseils et développent des outils spécifiques).</p>

    <p>En 2003, la situation était la suivante :</p>

    <ul>
      <li>Ordinateurs : Windows 98, Millenium et XP, quelques Mac.</li>
      <li>Bureautique : Word 97, Excel, quelques Word 2000 lorsqu’ils étaient fournis avec des portables.</li>
      <li>Internet : Eudora pour le courrier électronique, Internet Explorer en différentes versions suivant les systèmes.</li>
      <li>Serveur : Windows NT 4 (avec une base Oracle reliquat d’un développement avorté).</li>
      <li>Logiciels spécifiques : logiciels de comptabilité, numériseur avec reconnaissance de caractères.</li>
    </ul>

    <p>En outre, la <abbr>FPH</abbr> utilisait un logiciel de 1991 pour son annuaire et le partage d’informations internes (fiches de suivi).</p>
    <p><span class="fph_raison">Raisons de la migration –</span> Outre la proximité de la <abbr>FPH</abbr> avec la philosophie des logiciels libres, la migration était justifiée par des considérations bien pratiques :</p>

    <ul>
      <li>Homogénéisation des logiciels utilisés, avec possibilité de nouvelles versions régulières et non plus au cas par cas en fonction des achats,</li>
      <li>Libre distribution et gratuité des logiciels : ce point n’est pas essentiel pour la <abbr>FPH</abbr> elle-même car celle-ci a les moyens d’acheter les logiciels qui lui sont nécessaires. Il est fondamental en revanche pour la relation entre la <abbr>FPH</abbr> et ses partenaires moins dotés : il permet par exemple de fournir à un partenaire africain de passage à Paris un cédérom avec les dernières versions des logiciels que la <abbr>FPH</abbr> utilise.</li>
      <li>Coïncidence avec une modernisation des outils et du matériel : les serveurs GNU/Linux ont été mis en place à l’occasion d’un nouveau câblage du bâtiment de la <abbr>FPH</abbr>, la nouvelle génération de l’intranet de la <abbr>FPH</abbr> a été développée en utilisant des briques de logiciels libres et en se fondant sur des standards ouverts (par exemple, exportation de fiches au format odt).</li>
      <li>Utilisation de formats d’enregistrement libres et ouverts : la <abbr>FPH</abbr> est très sensible à la question de la mémoire et au cours de son histoire informatique, elle est passée, pour le traitement de texte, successivement de FrameWork à WordPerfect puis à Word, pour finir à OpenOffice. À chaque passage s’est posée la question de la conversion des données et aujourd’hui encore, des fichiers au format WordPerfect 5 traînent dans les archives (le passage de WordPerfect à Word n’a d’ailleurs pas été choisi mais subi : il a été fait sous la pression des partenaires de la <abbr>FPH</abbr> qui ne pouvaient pas lire le format).</li>
    </ul>

    <p><span class="intro">Choix des logiciels –</span>  Le choix s’est très vite porté vers OpenOffice et Mozilla (la suite Mozilla pour commencer puis le couple <i lang="en" xml:lang="en">Thunderbird</i>/Firefox). À eux trois, OpenOffice, Firefox et <i lang="en" xml:lang="en">Thunderbird</i> couvrent 90% des tâches informatiques de la <abbr>FPH</abbr>. OpenOffice a été testé tout au long de l’année 2004 par les membres de la <abbr>FPH</abbr> les plus avertis en informatique afin, d’une part de vérifier que tous les besoins en matière de traitement de texte et de tableurs étaient couverts et, d’autre part, afin que ces personnes se sentent suffisamment sûres d’elles dans la maîtrise du logiciel pour servir de conseils aux autres membres de l’équipe ou aux partenaires. La migration de tous les postes a eu lieu à l’hiver 2004-2005.</p>
    <p>La migration vers Firefox a été la plus transparente : les fonctionnalités de base d’un navigateur restent très simples et il suffit souvent de changer le navigateur par défaut pour que les utilisateurs ne se rendent compte de rien.</p>
    <p>La migration vers <i lang="en" xml:lang="en">Thunderbird</i> n’a pas non plus posé trop de difficultés : la gestion des indésirables, fonction absente de la version d’Eudora alors en usage, a suffi à emporter l’adhésion des utilisateurs.</p>
    <p>La migration vers OpenOffice a été la plus compliquée parce qu’un traitement de texte dispose de nombreuses fonctions. La différence entre Word et OpenOffice est plus sensible que celle entre Firefox et Internet Explorer. D’autre part, il se pose la question du format des fichiers et notamment la lecture du « .doc ».</p>
    <p>L’ensemble de l’équipe a bénéficié d’une formation assurée par une entreprise agréée (la <abbr>FPH</abbr> a utilisé son plan de formation et a sollicité son <abbr>OPCA</abbr> : l’<abbr>AGEFOS</abbr>). Cette formation a permis aux membres de l’équipe de prendre en main les logiciels, même si bien sûr, en matière d’informatique, rien ne vaut la pratique. L’intervention d’un tiers extérieur rassure également les équipiers peu au fait de l’informatique et qui se sentent moins « livrés à eux-mêmes ».</p>

    <p><span class="intro">Les 10% restants –</span> Le logiciel de paie pour le service comptable, une version de <i lang="en" xml:lang="en">QuarkExpress</i> pour la mise en forme du rapport annuel, un dictaphone avec le logiciel de transfert des fichiers vers une entreprise de dactylographie pour la direction sont autant de logiciels qui n’ont pas d’équivalent libres ou, s’il en existe, demanderaient un effort trop important de réapprentissage. Ce sont ces logiciels qui ont été un frein au basculement vers le système d’exploitation GNU/Linux. Chaque cas a été réglé progressivement mais il a été nécessaire de garder certains postes sous Windows spécifiquement pour cela.</p>
    <p>Autre migration importante, celle des serveurs. Cette migration reste cependant une affaire de spécialistes et tout est fait pour que cela reste transparent pour les utilisateurs.</p>

    <p><span class="intro">Commentaires –</span> La migration vers les logiciels libres ne doit pas être faite d’un bloc mais être réfléchie fonction par fonction. C’est par fonction que l’on évaluera la difficulté du passage d’un logiciel à un autre, le temps d’appropriation nécessaire, les résistances qui vont naître des utilisateurs qui auront l’impression qu’on leur force la main. Si, par exemple, l’installation de Firefox peut se faire sans demander l’avis des utilisateurs non avertis qui ne verront pas les différences, l’installation d’OpenOffice ne peut pas se faire « dans leur dos ».</p>
    <p>Pour ceux qui ne maîtrisent pas l’informatique, l’ordinateur est un outil à la fois indispensable et hostile. Présenter les logiciels libres sous l’angle philosophique provoquera une adhésion en théorie mais pas du tout dans la pratique. Il est donc de la responsabilité des techniciens ou du bénévole responsable, de montrer que l’installation d’un logiciel n’est pas seulement une nouvelle démonstration du technicisme triomphant mais bien un service qui leur est utile au quotidien. Il est indispensable de communiquer sur les « fonctions décisives » des différents logiciels, celles qui vont apporter une réelle amélioration dans le travail de tous les jours : l’exemple le plus flagrant de la « fonction décisive » est le gestionnaire des indésirables de <i lang="en" xml:lang="en">Thunderbird</i> grâce auquel, du jour au lendemain, l’utilisateur ne se voit plus agressé par des courriels pornographiques.</p>

    <h2 id="sigmah">Développement : le projet Sigmah</h2>

    <p>Olivier Sarrat est en charge au sein du Groupe <abbr>URD</abbr> (Urgence Réhabilitation Développement) de l'animation du projet Sigmah pour le compte de la « Coopérative de Pilotage ». Développeur de formation, il a travaillé 3 ans dans une société de services en ingénierie informatique, avant de rejoindre le secteur humanitaire et le Groupe <abbr>URD</abbr> en mars 2007 où, en plus de Sigmah, il mène une activité de veille sur le sujet des TIC pour la solidarité internationale.</p>

    <p class="question">Peux-tu dans un premier temps réexpliquer en 3 ou 4 lignes l'historique du  projet Sigmah ?</p>
    <p>– <a href="http://www.sigmah.org/">Sigmah</a> est un logiciel libre de gestion de projets humanitaires. Il a été lancé officiellement le 14 juin 2011. Sa version 1.1 est sortie le 19 octobre 2011. L'idée de son développement est née en août 2008 lorsque trois <abbr>ONG</abbr> humanitaires ont fait le constat qu'elles partageaient les mêmes problématiques dans la gestion de l'information : absence de logiciels adaptés au monde de l'humanitaire pour gérer leurs projets, usage immodéré et quasi exclusif des pièces jointes aux courriels pour le travail collaboratif avec toutes les limites que cela comporte (multiplication des versions et incapacité temporellement et spatialement à situer la version finale).</p>
    <p>Des solutions propriétaires existent mais elles sont trop chères pour la plupart des <abbr>ONG</abbr>. Le développement d'une solution spécifique sous la forme d'un logiciel libre s'est donc imposé peu à peu. Le groupe de départ s'est étoffé : 9 en juin 2009, 10 en décembre 2009, 11 en mai 2011. Ces <abbr>ONG</abbr> forment une « coopérative de pilotage » qui précise les besoins auxquels doit répondre le logiciel, oriente les développements et définit d'une manière générale la stratégie. L'animation et la coordination de ce groupe sont assurées par le Groupe <abbr>URD</abbr>, association créée en 1997 qui a pour objectif l'amélioration des pratiques humanitaires.</p>
    <p>Un des points auquel est particulièrement attachée l'équipe de Sigmah est celui de la gouvernance du projet. Il est important que la coopérative de pilotage, qui rassemble les différentes <abbr>ONG</abbr> humanitaires, soit bien à la tête du dispositif pour 2 raisons : d'une part, cela garantit que le projet reste au plus proche des besoins, et d’autre part, l’adoption par les utilisateurs impliqués dans le projet sur le terrain est rendue plus favorable.</p>

    <p class="question">Comment plus d'une dizaine d'associations peuvent-elles se mettre d'accord sur les fonctionnalités essentielles de l'application ?</p>

    <p>– La collaboration entre les 11 <abbr>ONG</abbr> qui constituent actuellement la Coopérative de Pilotage du projet Sigmah n'est pas si difficile. L'homogénéité des besoins de ces organisations rend les décisions sur les priorités de développement assez fluides. Le caractère très flexible du logiciel évite par ailleurs que des conflits émergent sur des choix de structuration qui seraient définitifs.</p>
    <p>Les défis de collaboration sont plutôt devant nous : lorsque le groupe aura doublé ou triplé et que la dispersion géographique et linguistique sera plus grande, les vrais défis pointeront alors. Cela fait partie des futurs axes de travail pour le projet.</p>

    <figure>
      <img src="../images/screenshots/sigmah.png" alt="" class="illustration" />
      <figcaption>Gestion de projets humanitaires avec Sigmah</figcaption>
    </figure>

    <p class="question">Pourquoi avoir adopté une licence libre pour une telle application métier ?</p>
    <p>– La logique libre s'est imposée naturellement comme choix de développement. Lors du recueil des besoins initiaux, certaines organisations ont précisé spontanément qu'elles avaient une préférence pour les logiciels libres. Il y a, de fait, une convergence naturelle de culture et de valeurs entre l’univers du libre et celui de l’humanitaire.</p>
    <p>L'élément clé du choix du libre est lié aux mécanismes de financement du secteur humanitaire. Ce secteur fonctionne avec 3 entités : les donateurs, les opérateurs (<abbr>ONG</abbr>), et les bénéficiaires de l'aide. En effet, contrairement au secteur marchand qui fonctionne avec 2 entités (prestataire et client), il y a nécessité pour le secteur humanitaire à œuvrer pour l'intérêt général dans ces projets afin de pouvoir lever des fonds. Difficile de demander à des grands donateurs publics d'investir des sommes importantes pour le bénéfice d'une seule organisation isolée !</p>
    <p>En s'appuyant sur le modèle économique du libre, nous avons pu obtenir de tous nos bailleurs l'accord de contribuer financièrement au projet, car ils avaient la garantie que celui-ci ne pourrait jamais être accaparé pour des intérêts particuliers. Par la suite, en s'appuyant dès le début sur des entreprises extérieures qui ont la maîtrise des outils et la culture du libre, nous permettons aux organisations qui le souhaitent de pouvoir contracter avec elles pour avoir des prestations techniques de maintenance, support, <abbr>etc</abbr>. C'est le cercle vertueux du libre !</p>
    <p>Même si Sigmah est une application métier spécifique au secteur de la solidarité internationale, son développement aurait été impossible si ce choix stratégique du libre n'avait pas été fait dès le début. L'arrivée récente d'un premier contributeur bénévole dans la communauté des développeurs tendrait à montrer que cette stratégie est la bonne et nous ne pouvons donc qu'encourager d'autres organisations à faire de même !</p>

    <h2 id="jcelo">JCelo, logiciel libre pour l'accueil de loisirs</h2>

    <p>Jean-Marc Briand et Henri Gabolde sont respectivement salarié et bénévole de l'Union bretonne pour l'animation des pays ruraux <a href="http://www.ubapar.bzh">UBAPAR</a>. C'est en fait l'Union régionale de la confédération nationale des foyers ruraux sur le territoire breton. Cette Union anime un réseau d'associations qui a pour but de favoriser les actions et le développement des territoires en milieu rural.</p>

    <p class="question">Pourriez-vous nous expliquer dans un premier temps brièvement l'historique de jCelo?</p>

    <p>– Dans les années 1990, l'UBAPAR  a développé, en réponse aux attentes de ses adhérents, une suite logicielle couvrant l'essentiel de leurs besoins. Au début des années 2000, la société détentrice des droits de l'outil qui avait permis le développement et la diffusion de cette suite a unilatéralement changé de politique tarifaire dans des proportions qui nous ont contraint à abandonner le support du projet.</p>
    <p>De tous les outils de la suite, certains pouvaient trouver leur équivalent dans l'offre logicielle disponible à ce moment, parmi les logiciels libres ou à des prix abordables. Cependant, d'autres plus spécifiques au monde associatif, comme l'outil de gestion des centres de loisirs et d'accueil sans hébergement, méritaient de survivre…</p>
    <p>Ainsi naquit <a href="http://jcelo.adullact.net/">jCelo</a>, cette fois développé et déployé sous un environnement libre : Java. Avec ce choix, les utilisateurs n'avaient plus de licence à payer pour exécuter l'application sur leur machine.</p>

    <figure>
      <img src="../images/screenshots/jcello.png" alt="" class="illustration" />
      <figcaption>jCello : gestion administrative des accueils de loisirs</figcaption>
    </figure>

    <p>Nous avions besoin d'un modèle économique pour financer son développement et son suivi technique. Après une concertation approfondie avec les utilisateurs potentiels, nous avons alors opté pour la formule économique suivante : à l'issue d'une formation à la prise en main de l'outil et un accompagnement dans la personnalisation de leur base de données, le logiciel était donné. Ce schéma économique a permis l'adoption de jCelo par de petites structures.</p>

    <p class="question">La décision de mettre le logiciel sous licence libre a été prise sur quels arguments ?</p>
    <p>– L'UBAPAR s'intéresse depuis plusieurs années aux logiciels libres en raison de la grande proximité entre la « philosophie du Libre » et nos valeurs associatives humanistes dans la tradition des mouvements d'éducation populaire. Nous menons régulièrement des actions de sensibilisation sur ce thème auprès de nos adhérents et du grand public et proposons un accompagnement et une assistance technique à la migration de parcs informatiques vers des logiciels et des systèmes libres.</p>
    <p>Il était donc tout naturel que l'UBAPAR s'interroge sur le passage de jCelo sous licence libre dans un souci de cohérence avec notre discours.</p>

    <p class="question">Quelles sont les étapes clés que vous avez suivies pour mettre un logiciel sous licence libre ?</p>
    <p>– La mise sous licence libre d'un logiciel ne comporte pas de difficultés majeures mais c'est un processus qu'il faut cependant acquérir. Il faut commencer par choisir le type de licence que l'on souhaite associer au logiciel car il en existe plusieurs. Notre choix s'est porté sur la Licence Publique Générale GNU version 3.</p>
    <p>Il est ensuite nécessaire d'apporter des modifications dans la manière de mettre à disposition le logiciel pour les utilisateurs. En premier lieu, il faut évidemment rendre disponible le code source. Il faut auparavant avoir veillé à faire mention, en entête de chaque fichier source, de deux éléments : une notice de <i lang="en" xml:lang="en">copyright</i> et une déclaration sur les droits de copie précisant que le programme est distribué sous les termes de la licence libre choisie.</p>
    <p>Il ne reste plus qu'à joindre une version texte de cette licence et le logiciel peut alors commencer sa nouvelle vie de logiciel libre.</p>

    <p class="question">Quels avantages tirez-vous de cette « libération » ?</p>
    <p>– Cela a renforcé notre légitimité dans la promotion de solutions libres auprès de nos adhérents, de nos partenaires et au-delà. jCelo a maintenant une licence reconnue mondialement qui le protège contre toute tentative d'appropriation irrespectueuse des droits de ses auteurs et de ses utilisateurs, ce dont il ne disposait pas jusqu'ici.</p>

    <p class="question">Quels inconvénients à cette « libération » et comment les dépasser ?</p>
    <p>— La mise en place des formations à la prise en main de l'outil d'une part et l'accompagnement dans la personnalisation des bases de données d'autre part ont un coût. Nous avons dû mettre en place un service pour aider les utilisateurs potentiels à rechercher les financements mobilisables (formation professionnelle continue, formation de bénévoles, aides diverses…)</p>

    <h2 id="alsh">Cepe ALSH : le choix de la licence libre</h2>

    <p>Benjamin Deceuninck est membre de l'association <a href="http://cevenneslibres.net/">Cévennes Libres</a> dont l'un des projets a été le développement de Cepe ALSH. L'association regroupe des professionnels de l'éducation populaire et des analystes programmeurs. Ainsi, avec Christophe Chaunac, développeur, Benjamin Deceuninck a complété les compétences et connaissances utiles au développement d'un tel logiciel par sa fonction de chef de service « enfance/jeunesse ».</p>

    <p class="question">Pourquoi développer directement avec une licence libre ?</p>

    <p>– Cepe ALSH a été développé pour répondre à des besoins peu couverts et propose ainsi une alternative libre et ouverte aux limitations des solutions propriétaires en matière de gestion d'accueil de loisirs. Certains logiciels fonctionnant en réseau limitaient par exemple l'usage à deux postes ou à un nombre donné d'utilisateurs.</p>
    <p>La multiplicité des tarifications et des fonctionnements rencontrés dans les accueils de loisirs a poussé les développeurs de Cepe ALSH à ouvrir le code mais aussi à formaliser une analyse métier avancée dès le départ. Cepe ALSH a été conçu sur l'expérience utilisateur et son développement est un processus d'aller-retour entre développeurs et utilisateurs.</p>
    <p>Cepe ALSH s'inscrit d'emblée dans la philosophie des logiciels libres. Utilisateurs et développeurs sont invités à contribuer et chacun peut continuer à améliorer le logiciel et faire profiter la communauté des résultats de ce travail. Le choix d'une licence libre à attacher au logiciel ainsi développé s'est imposé aux différents contributeurs avant même le début du développement.</p>
    <p>L'association Cévennes Libres promeut une vision coopérative des technologies de l'information et de la communication au sein des structures d'éducation populaire et leur propose de se rassembler pour créer des outils sur mesure dont elles ont besoin. De manière naturelle, les logiciels libres sont donc privilégiés systématiquement avant toute autre solution.</p>

    <h2 id="migration">La migration d'une association vers un système d'exploitation libre</h2>

    <p>Véronique Branger est directrice de l'APES, l'assemblée permanente de l'économie solidaire (APES Nord-Pas-de-Calais), que 380 acteurs de l'économie solidaire de cette région ont décidé de constituer suite à l'appel pour le développement de l'économie solidaire lancé le 13 mai 2000. L'APES a changé de nom récemment pour devenir Acteurs pour une économie solidaire.</p>


    <p class="question">Comment l'APES a-t-elle entendu parler de logiciels libres et comment ce sujet a-t-il été abordé ?</p>
    <p>– À l'APES, il y avait des administrateurs qui connaissaient déjà le logiciel libre. Par ailleurs, j'ai aussi porté ce projet car j'y étais moi aussi sensibilisée par l'expérience que j'avais acquise dans une autre structure. Je pensais qu'il était important que l'APES passe au libre pour être en cohérence avec ses valeurs : on parle d'achat responsable lorsqu'il s'agit de choisir par exemple un produit d'entretien mais l'informatique libre est intrinsèquement en lien avec nos valeurs et on peut donc agir sur ce point prioritairement. J'ai donc naturellement proposé au collectif de l'APES, qui est l'équivalent d'un CA, de passer d'une manière générale à l'utilisation de logiciels libres et en particulier à un système d'exploitation libre. Cette décision est donc venue d'une connaissance partagée.</p>

    <p class="question">Comment avez-vous abordé l'accompagnement de la migration ?</p>
    <p>– Dans notre cas, je pense que passer par un prestataire était nécessaire. Nos connaissances respectives internes sur les logiciels libres étaient insuffisantes pour engager une migration seuls.</p>
    <p><a href="http://www.cliss21.com/site/">Cliss <abbr title="onze">XXI</abbr></a>, coopérative spécialisée sur ces questions, nous a donc accompagnés et formés. La contractualisation avec eux permettait de répondre rapidement aux petits blocages quotidiens que nous rencontrions tous.</p>

    <p class="question">Y a-t-il eu des oppositions internes au projet de migration ?</p>
    <p>– Il n'y a pas eu d'opposition ouverte. Cependant la réticence de certains s'est exprimée régulièrement au fil du temps car ils étaient frustrés de ne pouvoir trouver seul la solution à leurs problèmes ; ils ne se sentaient pas à l'aise avec l'informatique. Ce n'était évidemment pas lié au fait que les logiciels étaient libres mais bien à la question du changement d'environnement et aux habitudes informatiques.</p>

    <p class="question">Quelles sont pour vous les conditions de réussite d'un tel projet de migration ?</p>
    <p>– L'une des clés est sans aucun doute de bien identifier les besoins avant d'engager la moindre action. On avait consulté Cliss <abbr title="onze">XXI</abbr> avant la migration et ils nous ont interrogés sur ces besoins : heureusement, d'ailleurs, car nous n'y avions pas trop réfléchi. A posteriori, il y avait des fonctionnalités que l'on n'avait pas conscience d'utiliser : il a fallu recadrer avec le prestataire.</p>

    <p class="question">Combien de temps vous a-t-il fallu pour vous familiariser avec ce nouveau système d'exploitation ? Au bout de combien de temps les blocages ont-ils été levés ?</p>
    <p>– La situation dépend des salariés de l'association. Pour certains cela a été très rapide parce qu'ils avaient déjà une connaissance de base donc, en un ou deux mois, ils avaient dépassé ces difficultés. Il y en a d'autres cependant qui ont mis un peu plus longtemps mais on peut considérer que la migration était effective en 6 mois.</p>
    <p>Bref, ce qu'il faut retenir, c'est que, quel que soit le niveau initial, la migration a fini par aboutir.</p>

    <p class="question">Quel bilan tirez-vous de la période de transition ?</p>
    <p>– Ce n'est certes pas simple mais je sais maintenant que ce n'est pas la faute des logiciels libres ; ce que l'on pourrait avoir tendance à penser lorsque l'on ne s'est pas penché réellement sur la question.</p>
    <p>Le contexte informatique est tel qu'il nous empêche de nous poser des questions sur les mécanismes en jeu (principalement financiers) qui rendent l'informatique propriétaire exclusive et pseudo-naturelle.</p>

    <p class="question">Vous payiez beaucoup de licence avant ?</p>
    <p>– Nous n'avions pas vraiment réfléchi à la migration en termes économiques : ce n'était pas pour que ça nous coûte moins d'argent, c'était pour la cohérence.</p>

    <p class="question">Et en ce qui concerne la relation avec Cliss <abbr title="vingt-et-un">XXI</abbr> ?</p>
    <p>– On s'appuie sur une structure qui est une coopérative et qui veut être attentive à la redistribution des profits par rapport à son activité. Même si l'on est dans une relation de prestation à client sur cet aspect-là avec Cliss <abbr id="onze">XXI</abbr>, ça répond parfaitement à nos valeurs.</p>
    <p>Par ailleurs, ça permet de rejoindre – même si le mot est un peu fort – une possibilité d'implication citoyenne : redevenir potentiellement acteur ! Ce n'est pas possible avec des systèmes d'exploitation propriétaires. Tout cela, c'est donc aussi un bénéfice important pour nous !</p>

    <aside epub:type="footnotes" class="aside">
      <p> <a epub:type="footnote" href="#ref_1" id="note_1">[1]</a> Ce témoignage figure sur le site du groupe Libre Association de l'April. Voir <a href="http://www.libreassociation.info/article17.html">l'article sur le site</a>.</p>
    </aside>

  </body>
</html>
