<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Table des matières</title>
    <link rel="stylesheet" href="./styles/librasso.css" type="text/css" />
  </head>
  <body epub:type="backmatter">
    <nav epub:type="toc" class="epub-toc">
      <h2 id="toc" class="titre-chapitre">Table des matières</h2>

      <ol>
        <li class="index-alpha"><a href="textes/infos-legales.xhtml">Informations légales</a></li>
        <li class="index-alpha"><a href="textes/intro.xhtml">Un guide mais pourquoi faire ?</a></li>
        <li class="index-alpha"><a href="textes/comment_lire.xhtml">Comment lire ce guide ?</a></li>
        <li class="index-alpha"><a href="textes/faites_entrer.xhtml">Faites entrer les logiciels libres !</a></li>
        <li class="index-alpha"><a href="textes/fiches_log.xhtml">Fiches logiciels</a>
        <ol>
          <li class="index-alpha"><a href="textes/bureautique.xhtml">Bureautique</a></li>
          <li class="index-alpha"><a href="textes/internet.xhtml">Internet</a></li>
          <li class="index-alpha"><a href="textes/pao.xhtml">Images et publications assistées par ordinateur</a></li>
          <li class="index-alpha"><a href="textes/gestion.xhtml">Gestion</a></li>
          <li class="index-alpha"><a href="textes/collaboratif.xhtml">Travail collaboratif</a></li>
          <li class="index-alpha"><a href="textes/activite.xhtml">Activités pédagogiques libres</a></li>
          <li class="index-alpha"><a href="textes/syst_exploit.xhtml">Changez de systèmes exploitations !</a></li>
        </ol>
        </li>
        <li class="index-alpha"><a href="textes/temoignages.xhtml">Témoignages d’expériences réussies</a></li>
        <li class="index-alpha"><a href="textes/glossaire.xhtml">Glossaire</a></li>
        <li class="index-alpha"><a href="textes/licences.xhtml">Licences</a></li>
        <li class="index-alpha"><a href="toc.xhtml">Table des matières</a></li>
      </ol>
    </nav>
  </body>
</html>
